CATEGORY
{
	name = Squad
	icon = Squad
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = Squad,SquadExpansion
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Robotics
		list = 6,Coupling
		list = 7,Payload
		list = 8,Aerodynamics
		list = 9,Ground
		list = 10,Thermal
		list = 11,Electrical
		list = 12,Communications
		list = 13,Science
		list = 14,Cargo
		list = 15,Utility
		list = 16,Undefined
	}
}
