CATEGORY
{
	name = Fuel Tanks
	icon = stockIcon_fueltank
	colour = #FF90F090
	all = true

	SUBCATEGORIES
	{
		list = 0,LFO Mk 2 [1.5 x 2.5 m]
		list = 1,LFO Mk 3 [3.8 x 3.3 m]
		list = 2,LFO Size 00 [0.35 m]
		list = 3,LFO Size 0 [0.625 m]
	  
		list = 5,LFO Size 1 [1.25 m]
		list = 6,LFO Size 1.5 [1.875 m]
		list = 7,LFO Size 2 [2.5 m]
		list = 8,LFO Size 3 [3.75 m]
		list = 9,LFO Size 4 [5 m]
		list = 10,LFO Size 5+ [7.5 m+]
		list = 11,Radial Tank
		list = 12,Liquid Fuel Tank
		list = 13,Oxidizer Tank
		list = 14,Monopropellant Tank
		list = 15,Xenon Gas Tank
	}
}

