CATEGORY
{
    name = Science Parts
    icon = ScienceParts
    colour = #FF90F090
    all = true
    
    SUBCATEGORIES:NEEDS[!RemoteTech]
    {
        list = 0, Data Transmitter
        list = 1, Data Transmitter (Direct)
        list = 2, Data Transmitter (Relay)
        list = 3, Experiments
        list = 4, Sensors
        list = 5, Labs
        list = 6, Scanners
    }
    SUBCATEGORIES:NEEDS[RemoteTech]
    {
        list = 0, RemoteTech (PASSIVE)
        list = 1, RemoteTech (OMNI)
        list = 2, RemoteTech (DISH)
        list = 3, Experiments
        list = 4, Sensors
        list = 5, Labs
        list = 6, Scanners
    }
}