CATEGORY:NEEDS[SurfaceExperimentPackage]
{
    name = SurfaceExperimentPackage
    icon = SurfaceExperimentPackage
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = SurfaceExperimentPackage
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
