CATEGORY:NEEDS[RemoteTech]
{
    name = RemoteTech
    icon = RemoteTech
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
			type = moduleName
			value = ModuleRTAntennaPassive, ModuleRTAntenna, ModuleSPUPassive, ModuleSPU 
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,RemoteTech (PASSIVE)
        list = 1,RemoteTech (OMNI)
        list = 2,RemoteTech (DISH)
        list = 3,Undefined
    }
}
SUBCATEGORY
{
	name = RemoteTech (PASSIVE)
	icon = RemoteTech
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRTAntennaPassive
		}
	}
}
SUBCATEGORY
{
	name = RemoteTech (OMNI)
	icon = RemoteTech
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRTAntenna
		}
		CHECK
		{
			type = field
			value = ModuleRTAntenna, Mode0DishRange, 0
			invert = true
		}
	}	
}
SUBCATEGORY
{
	name = RemoteTech (DISH)
	icon = RemoteTech
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRTAntenna
		}
		CHECK
		{
			type = field
			value = ModuleRTAntenna, Mode0DishRange, 0
		}
	}	
}