FilterRename
{
	name = LiquidFuel,Oxidizer=>Rockets
	name = ElectricCharge,XenonGas=>Ion - Xenon
	name = IntakeAir,LiquidFuel=>Jets
	name = SolidFuel=>SRBs
	name = MonoPropellant=>MonoProp
	name = ArgonGas,ElectricCharge=>Ion - Argon
	name = HydrogenGas,ElectricCharge=>Ion - Hydrogen
	name = LqdHydrogen=>Nuclear Engines
	//name = LiquidFuel=>Nuclear Rockets
	name = LiquidFuel=>Liquid Fuel Engines
	name = ElectricCharge,IntakeAtm=>Electric Fans
	name = ElectricCharge=>Electric Prop Engines
	name = ElectricCharge,FSCoolant=>Electric Prop Engines
	name = Airflow,ElectricCharge=>Electric Jet
	name = Karbonite=>Karbonite Engines
	name = IntakeAtm,Karbonite=>Karbonite Jets
	name = ElectricCharge,Karborundum=>Karborundum Engines
	name = Aluminium,LqdOxygen=>Aluminium Engines
	name = IntakeAtm=>Thermal Engines
	name = LqdHydrogen,Oxidizer=>Cryo Engines
	name = MJPropellant=>MJ Propellant Engines
	name = LqdMethane,LqdOxygen=>Methane Engines
	name = LqdDeuterium,LqdHydrogen,LqdTritium=>Fusion Engines
}

FilterSetIcon
{
	icon = Rockets=>EngineLFO
	icon = Ion - Xenon=>EngineIon
	icon = Jets=>EngineJet
	icon = AJE Enabled Jets=>EngineJet
	icon = SRBs=>EngineSolid
	icon = MonoProp=>EngineMono
	icon = Ore=>fuels_ore
	icon = Ablator=>Ablative_Shield
	icon = Ion - Argon=>EngineArgon
	icon = Ion - Hydrogen=>EnginePlasma
	icon = Nuclear Engines=>NuclearRocket
	icon = Nuclear Rockets=>NuclearRocket
	icon = Electric Fans=>FanEngine
	icon = Electric Jet=>FanEngine
	icon = Electric Prop Engines=>ElectricPropeller
	icon = Karbonite Engines=>EngineKarbonite
	icon = Karbonite Jets=>EngineJetKarbonite
	icon = Karborundum Engines=>EngineKarborundum
	icon = Aluminium Engines=>EngineAluminium
	icon = Thermal Engines=>EngineThermal
	icon = Cryo Engines=>EngineCryo
	icon = MJ Propellant Engines=>EngineMJ
	icon = Methane Engines=>EngineMethane
	icon = Fusion Engines=>EngineFusion
	icon = Liquid Fuel Engines=>LiquidFuel
}
