SUBCATEGORY
{
	name = Very Low Thrust
	icon = stockIcon_engine
	FILTER
	{
		CHECK
		{
			type = thrust
			value = 39.95
			equality = LessThan
		}
	}
}
SUBCATEGORY
{
	name = Low Thrust
	icon = stockIcon_engine
	FILTER
	{
		CHECK
		{
			type = thrust
			value = 39.95
			equality = GreaterThan
		}
		CHECK
		{
			type = thrust
			value = 99.95
			equality = LessThan
		}
	}
}
SUBCATEGORY
{
	name = Medium Thrust
	icon = stockIcon_engine
	FILTER
	{
		CHECK
		{
			type = thrust
			value = 99.95
			equality = GreaterThan
		}
		CHECK
		{
			type = thrust
			value = 499.95
			equality = LessThan
		}
	}
}
SUBCATEGORY
{
	name = High Thrust
	icon = stockIcon_engine
	FILTER
	{
		CHECK
		{
			type = thrust
			value = 499.95
			equality = GreaterThan
		}
		CHECK
		{
			type = thrust
			value = 4999.95
			equality = LessThan
		}
	}
}
SUBCATEGORY
{
	name = Huge Thrust
	icon = stockIcon_engine
	FILTER
	{
		CHECK
		{
			type = thrust
			value = 4999.95
			equality = GreaterThan
		}
	}
}
SUBCATEGORY
{
	name = Atmospheric Thrust
	icon = stockIcon_engine
	FILTER
	{
		CHECK
		{
			type = isp_atm
			value = 300
			equality = GreaterThan
		}
	}
}
SUBCATEGORY
{
	name = Vacuum Thrust
	icon = stockIcon_engine
	FILTER
	{
		CHECK
		{
			type = isp_vac
			value = 300
			equality = GreaterThan
		}
	}
}
