SUBCATEGORY
{
	name = Modern Ships
	icon = boat
	FILTER
	{
		CHECK
		{
			type  = folder
			value = LShipPartsModern
		}
		CHECK
		{
			type = title
			value = modern,dg,medium,tri,tumble,vette
		}
	}
}

SUBCATEGORY
{
	name = Carrier Parts
	icon = boat
	FILTER
	{
		
		CHECK
		{
			type  = folder
			value = LShipPartsModern
		}
		CHECK
		{
			type = title
			value = carrier
		}
	}
}

SUBCATEGORY
{
	name = WWII Hulls
	icon = boat
	FILTER
	{
		CHECK
		{
			type = folder
			value = LShipPartsWW2
		}
	}
}

SUBCATEGORY
{
	name = Subs
	icon = boat
	FILTER
	{
		CHECK
		{
			type  = folder
			value = LShipPartsModern
		}
		CHECK
		{
			type = title
			value = SubHull,SubTower,SubPlatform
		}
	}
}

SUBCATEGORY
{
	name = Marine Drive
	icon = boat
	FILTER
	{		
		CHECK
		{
			type = moduleName
			value = ModuleEngines
		}
		CHECK
		{
			type = folder
			value = LShipPartsRequired
		}
	}
}

SUBCATEGORY
{
	name = Marine Command
	icon = boat
	FILTER
	{
		CHECK
		{
			type = category
			value = pods
		}
		CHECK
		{
			type = path
			value = LShipParts
		}
	}
}

SUBCATEGORY
{
	name = Marine Structural
	icon = boat
	FILTER
	{
		CHECK
		{
			type = category
			value = Structural
		}
		CHECK
		{
			type = path
			value = LShipParts
		}
	}
}

SUBCATEGORY
{
	name = SM Marine
	icon = smsolutions
	FILTER
	{
		CHECK
		{
			type = path
			value = SM_Marine
		}
	}
}

