// Gordon Dry
//
// Quote KSP-TaxiService:
// No, it is not possible to have both ModuleRTAntenna and ModuleRTAntennaPassive siding in one same part.
// ModuleRTAntennaPassive is intended for non-antenna parts like probe core while ModuleRTAntenna is for antenna-type parts.
//

@PART[*]:HAS[!MODULE[ModuleCommand],@MODULE[ModuleRTAntenna],@MODULE[ModuleRTAntennaPassive]]:NEEDS[RemoteTech,!RealismOverhaul]:FOR[zzzzzz_RemoteTech]
{
	-MODULE[ModuleRTAntennaPassive] {}
	-MODULE[ModuleSPU] {}
}

@PART[*]:HAS[@MODULE[ModuleCommand],@MODULE[ModuleRTAntenna],@MODULE[ModuleRTAntennaPassive]]:NEEDS[RemoteTech,!RealismOverhaul]:FOR[zzzzzz_RemoteTech]
{
	-MODULE[ModuleRTAntenna] {}
	-MODULE[ModuleSPUPassive] {}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],@MODULE[ModuleDataTransmitter*]]:NEEDS[RemoteTech,!RealismOverhaul]:FINAL
{
	-MODULE[ModuleDataTransmitter*],* {}
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna],@MODULE[ModuleDataTransmitter*]]:NEEDS[RemoteTech,!RealismOverhaul]:FINAL
{
	-MODULE[ModuleDataTransmitter*],* {}
}

// SPUPassive in there with RTAntennaPassive ?
@PART[*]:HAS[@MODULE[ModuleCommand],@MODULE[ModuleRTAntennaPassive],@MODULE[ModuleSPUPassive],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	-MODULE[ModuleSPUPassive] { }
}

// only ModuleSPU but no ModuleRTAntennaPassive? Really?
@PART[*]:HAS[@MODULE[ModuleCommand],@MODULE[ModuleSPU],!MODULE[ModuleRTAntennaPassive]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleRTAntennaPassive
		showUpgradesInModuleInfo = true
		OmniRange = 35000
		TRANSMITTER
		{
			PacketInterval = 0.3
			@PacketInterval /= #$/mass$
			PacketSize = 1
			PacketResourceCost = 1
			@PacketResourceCost *= #$/mass$
		}
	}
}

// uncrewed passive: Probe cores are now remote controllable

@PART[*]:HAS[@MODULE[ModuleCommand],~CrewCapacity[],@MODULE[ModuleRTAntennaPassive],@MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		%showUpgradesInModuleInfo = true
		%moduleIsEnabled = false
		@TRANSMITTER
		{
			@PacketInterval /= #$/mass$
			@PacketResourceCost *= #$/mass$
		}
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	@MODULE[ModuleSPU]
	{
		%showUpgradesInModuleInfo = true
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[<1],@MODULE[ModuleRTAntennaPassive],@MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		%showUpgradesInModuleInfo = true
		%moduleIsEnabled = false
		@TRANSMITTER
		{
			@PacketInterval /= #$/mass$
			@PacketResourceCost *= #$/mass$
		}
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	@MODULE[ModuleSPU]
	{
		%showUpgradesInModuleInfo = true
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],~CrewCapacity[],@MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		%showUpgradesInModuleInfo = true
		%moduleIsEnabled = false
		@TRANSMITTER
		{
			@PacketInterval /= #$/mass$
			@PacketResourceCost *= #$/mass$
		}
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[<1],@MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		%showUpgradesInModuleInfo = true
		%moduleIsEnabled = false
		@TRANSMITTER
		{
			@PacketInterval /= #$/mass$
			@PacketResourceCost *= #$/mass$
		}
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

// smaller probes
@PART[*]:HAS[@MODULE[ModuleCommand],~CrewCapacity[],#mass[<1.001],!MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleRTAntennaPassive
		showUpgradesInModuleInfo = true
		OmniRange = 35000
		TRANSMITTER
		{
			PacketInterval = 0.3
			@PacketInterval /= #$/mass$
			PacketSize = 1
			PacketResourceCost = 1
			@PacketResourceCost *= #$/mass$
		}
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[<1],#mass[<1.001],!MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleRTAntennaPassive
		showUpgradesInModuleInfo = true
		OmniRange = 35000
		TRANSMITTER
		{
			PacketInterval = 0.3
			@PacketInterval /= #$/mass$
			PacketSize = 1
			PacketResourceCost = 1
			@PacketResourceCost *= #$/mass$
		}
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

// bigger probes
@PART[*]:HAS[@MODULE[ModuleCommand],~CrewCapacity[],#mass[>1],!MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleRTAntennaPassive
		showUpgradesInModuleInfo = true
		OmniRange = 300000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 1
			PacketResourceCost = 1
		}
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[<1],#mass[>1],!MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleRTAntennaPassive
		showUpgradesInModuleInfo = true
		OmniRange = 300000
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 1
			PacketResourceCost = 1
		}
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

// crewed passive: Crewable pods are now remote controllable (for unmanned testing)

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[>0],@MODULE[ModuleRTAntennaPassive],@MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		%showUpgradesInModuleInfo = true
		@TRANSMITTER
		{
			@PacketInterval /= #$/mass$
			@PacketResourceCost *= #$/mass$
		}
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}

	@MODULE[ModuleSPU]
	{
		%showUpgradesInModuleInfo = true
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[>0],@MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		%showUpgradesInModuleInfo = true
		@TRANSMITTER
		{
			@PacketInterval /= #$/mass$
			@PacketResourceCost *= #$/mass$
		}
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[>0],!MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	MODULE
	{
		name = ModuleRTAntennaPassive
		showUpgradesInModuleInfo = true
		OmniRange = 35000
		TRANSMITTER
		{
			PacketInterval = 0.3
			@PacketInterval /= #$/mass$
			PacketSize = 1
			PacketResourceCost = 1
			@PacketResourceCost *= #$/mass$
		}
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleSPU
		showUpgradesInModuleInfo = true
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}
}

// sanity check, change minimumCrew to 0 then ...
@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[>0],@MODULE[ModuleRTAntennaPassive],@MODULE[ModuleSPU],!MODULE[KerbalEVA]]:NEEDS[RemoteTech,!RealismOverhaul]:AFTER[RemoteTech]
{
	@MODULE[ModuleCommand]
	{
		%showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				minimumCrew = 0
			}
		}
	}
}

// RSS or not, that is the question

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],~CrewCapacity[]]:NEEDS[RemoteTech,!RealSolarSystem]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[<35000]]
	{
		@OmniRange = 35000
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],#CrewCapacity[<1]]:NEEDS[RemoteTech,!RealSolarSystem]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[<35000]]
	{
		@OmniRange = 35000
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],#CrewCapacity[>0]]:NEEDS[RemoteTech,!RealSolarSystem]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[<300000]]
	{
		@OmniRange = 300000
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],~CrewCapacity[]]:NEEDS[RemoteTech,RealSolarSystem]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[<300000]]
	{
		@OmniRange = 300000
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],#CrewCapacity[<1]]:NEEDS[RemoteTech,RealSolarSystem]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[<300000]]
	{
		@OmniRange = 300000
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],#CrewCapacity[>0]]:NEEDS[RemoteTech,RealSolarSystem]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[<3000000]]
	{
		@OmniRange = 3000000
	}
}

PARTUPGRADE:NEEDS[RemoteTech]
{
	name = GD_RT_unmannedTech
	partIcon = GD.RT.unmannedTech
	techRequired = unmannedTech
	entryCost = 2000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = RT: probe cores remote control
	basicInfo = #autoLOC_501093 //#autoLOC_501093 = Warning: May contain traces of sentience.
	manufacturer = #autoLOC_501664 //#autoLOC_501664 = Experimental Engineering Group
	description = Probe cores are now remote controllable
}

PARTUPGRADE:NEEDS[RemoteTech]
{
	name = GD_RT_advUnmanned
	partIcon = GD.RT.advUnmanned
	techRequired = advUnmanned
	entryCost = 4000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.

	title = RT: crew pods remote control
	basicInfo = #autoLOC_501119 //#autoLOC_501119 = Improvements in remote control technology for a new generation of probe designs.
	manufacturer = #autoLOC_501667 //#autoLOC_501667 = Integrated Integrals
	description = Crewable pods are now remote controllable (for unmanned testing)
}

PART:NEEDS[RemoteTech]
{
	name = GD_RT_unmannedTech
	module = Part
	author = Gordon Dry (used under permission of Allis Tauri)
	RSSROConfig = true

	MODEL
	{
		model = zFinal/RT_Mod/RT_pod_up
	}

	TechRequired = HIDDEN
	entryCost = 2000
	cost = 0
	mass = 0
	category = -1
	subcategory = 0
	PhysicsSignificance = 0
	bulkheadProfiles = srf

	manufacturer = #autoLOC_501664 //#autoLOC_501664 = Experimental Engineering Group
	title = RT: probe cores remote control
	description = Probe cores are now remote controllable
}

PART:NEEDS[RemoteTech]
{
	name = GD_RT_advUnmanned
	module = Part
	author = Gordon Dry (used under permission of Allis Tauri)
	RSSROConfig = true

	MODEL
	{
		model = zFinal/RT_Mod/RT_pod_up
	}

	TechRequired = HIDDEN
	entryCost = 4000
	cost = 0
	mass = 0
	category = -1
	subcategory = 0
	PhysicsSignificance = 0
	bulkheadProfiles = srf

	manufacturer = #autoLOC_501667 //#autoLOC_501667 = Integrated Integrals
	title = RT: crew pods remote control
	description = Crewable pods are now remote controllable (for unmanned testing)
}

// USI Sounding Rockets fix
@PART[SR_InlineProbe,SR_ProbeCore]:NEEDS[RemoteTech,UmbraSpaceIndustries]:AFTER[UmbraSpaceIndustries]
{
	-MODULE[ModuleRTAntennaPassive] { }
	-MODULE[ModuleRTAntenna] { }
	@MODULE[ModuleSPU]
	{
		!moduleIsEnabled = delete
		!showUpgradesInModuleInfo = delete
		-UPGRADES { }
	}
}

@PART[SR_InlineProbe,SR_ProbeCore]:NEEDS[RemoteTech,UmbraSpaceIndustries,Kerbalism]:AFTER[UmbraSpaceIndustries]
{
	-MODULE[Reliability]:HAS[#type[Antenna]] { }
}

@PART[SR_Nosecone_*]:NEEDS[RemoteTech,UmbraSpaceIndustries]:AFTER[UmbraSpaceIndustries]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		@TRANSMITTER
		{
			@PacketInterval /= #$/mass$
			@PacketResourceCost *= #$/mass$
		}
	}
}

// Kerbalism fix
@PART[SR_Nosecone_*]:HAS[!MODULE[Reliability]:HAS[#type[Antenna]]]:NEEDS[Kerbalism,FeatureReliability,RemoteTech,UmbraSpaceIndustries]:AFTER[UmbraSpaceIndustries]
{
	MODULE
	{
		name = Reliability
		type = Antenna
		title = Antenna
		redundancy = Communication
		repair = Engineer
		mtbf = 72576000 // 8y
		extra_cost = 0.25
		extra_mass = 0.05
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],@MODULE[Reliability]:HAS[#type[Antenna]],@MODULE[ModuleCommand],~CrewCapacity[],!MODULE[KerbalEVA]]:NEEDS[Kerbalism,FeatureReliability,RemoteTech]:AFTER[RemoteTech]
{
	@MODULE[Reliability]:HAS[#type[Antenna]]
	{
		%showUpgradesInModuleInfo = true
		@extra_cost = 0.5
		@extra_mass = 0.01
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],!MODULE[Reliability]:HAS[#type[Antenna]],@MODULE[ModuleCommand],~CrewCapacity[],!MODULE[KerbalEVA]]:NEEDS[Kerbalism,FeatureReliability,RemoteTech]:AFTER[RemoteTech]
{
	MODULE
	{
		name = Reliability
		showUpgradesInModuleInfo = true
		type = Antenna
		title = Antenna
		redundancy = Communication
		repair = Engineer
		mtbf = 72576000 // 8y
		extra_cost = 0.5
		extra_mass = 0.01
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],@MODULE[Reliability]:HAS[#type[Antenna]],@MODULE[ModuleCommand],#CrewCapacity[<1],!MODULE[KerbalEVA]]:NEEDS[Kerbalism,FeatureReliability,RemoteTech]:AFTER[RemoteTech]
{
	@MODULE[Reliability]:HAS[#type[Antenna]]
	{
		%showUpgradesInModuleInfo = true
		@extra_cost = 0.5
		@extra_mass = 0.01
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],!MODULE[Reliability]:HAS[#type[Antenna]],@MODULE[ModuleCommand],#CrewCapacity[<1],!MODULE[KerbalEVA]]:NEEDS[Kerbalism,FeatureReliability,RemoteTech]:AFTER[RemoteTech]
{
	MODULE
	{
		name = Reliability
		showUpgradesInModuleInfo = true
		type = Antenna
		title = Antenna
		redundancy = Communication
		repair = Engineer
		mtbf = 72576000 // 8y
		extra_cost = 0.5
		extra_mass = 0.01
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_unmannedTech
				description__ = Probe cores are now remote controllable
				techRequired__ = unmannedTech
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],@MODULE[Reliability]:HAS[#type[Antenna]],@MODULE[ModuleCommand],#CrewCapacity[>0]]:NEEDS[Kerbalism,FeatureReliability,RemoteTech]:AFTER[RemoteTech]
{
	@MODULE[Reliability]:HAS[#type[Antenna]]
	{
		%showUpgradesInModuleInfo = true
		@extra_cost = 0.05
		@extra_mass = 0.001
		%moduleIsEnabled = false
		%UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive],!MODULE[Reliability]:HAS[#type[Antenna]],@MODULE[ModuleCommand],#CrewCapacity[>0]]:NEEDS[Kerbalism,FeatureReliability,RemoteTech]:AFTER[RemoteTech]
{
	MODULE
	{
		name = Reliability
		showUpgradesInModuleInfo = true
		type = Antenna
		title = Antenna
		redundancy = Communication
		repair = Engineer
		mtbf = 72576000 // 8y
		extra_cost = 0.05
		extra_mass = 0.001
		moduleIsEnabled = false
		UPGRADES
		{
			UPGRADE
			{
				name__ = GD_RT_advUnmanned
				description__ = Crewable pods are now remote controllable (for unmanned testing)
				techRequired__ = advUnmanned
				moduleIsEnabled = true
			}
		}
	}
}

// mumech_MJ2_AR202 - yeah, come on ...
@PART[mumech_MJ2_AR202]:NEEDS[RemoteTech,MechJeb2]:AFTER[RemoteTech]
{
	@MODULE[ModuleRTAntennaPassive]
	{
		!moduleIsEnabled = delete
		!showUpgradesInModuleInfo = delete
		-UPGRADES { }
	}
	@MODULE[ModuleSPU]
	{
		!moduleIsEnabled = delete
		!showUpgradesInModuleInfo = delete
		-UPGRADES { }
	}
}

// @PART[*]:HAS[@MODULE[LaunchClamp|ModuleRestockLaunchClamp],@MODULE[ModuleRTAntennaPassive],!MODULE[ModuleSPU]]:NEEDS[RemoteTech,!RealismOverhaul]:FINAL
// {
	// %MODULE[ModuleSPU] {}
// }

@PART[*]:HAS[@MODULE[LaunchClamp|ModuleRestockLaunchClamp],@MODULE[ModuleRTAntennaPassive]]:NEEDS[RemoteTech,!RealismOverhaul]:FINAL
{
	-MODULE[ModuleRTAntennaPassive] {}
	-MODULE[ModuleSPU] {}
}

@PART[*]:HAS[@MODULE[LaunchClamp|ModuleRestockLaunchClamp],@MODULE[ModuleRTAntenna]]:NEEDS[RemoteTech,!RealismOverhaul]:FINAL
{
	-MODULE[ModuleRTAntenna] {}
	-MODULE[ModuleSPUPassive] {}
}

@PART[*]:HAS[@MODULE[LaunchClamp|ModuleRestockLaunchClamp],@MODULE[Reliability]:HAS[#type[Antenna]]]:NEEDS[RemoteTech,Kerbalism]:FINAL
{
	-MODULE[Reliability]:HAS[#type[Antenna]] {}
}

// sanity for patches that force-add RemoteTech modules when RemoteTech is not installed
@PART[*]:HAS[@MODULE[ModuleRTAntenna]]:NEEDS[!RemoteTech]:FINAL
{
	-MODULE[ModuleRTAntenna] {}
}

@PART[*]:HAS[@MODULE[ModuleSPUPassive]]:NEEDS[!RemoteTech]:FINAL
{
	-MODULE[ModuleSPUPassive] {}
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]]:NEEDS[!RemoteTech]:FINAL
{
	-MODULE[ModuleRTAntennaPassive] {}
}

@PART[*]:HAS[@MODULE[ModuleSPU]]:NEEDS[!RemoteTech]:FINAL
{
	-MODULE[ModuleSPU] {}
}
