SUBCATEGORY
{
	name = By Module Title - Module Engines & Module Parachute
	FILTER
	{
		CHECK
		{
			type = moduleTitle
			value = Engine, Parachute
		}
	}
}
SUBCATEGORY
{
	name = By Module Title 2 - !contains(Module Engines & Module Parachute)
	FILTER
	{
		CHECK
		{
			type = moduleTitle
			value = Engine, Parachute
			contains = false
		}
	}
}

@CATEGORY[Testing]
{
	@SUBCATEGORIES
	{
		list = By Module Title - Module Engines & Module Parachute
		list = By Module Title 2 - !contains(Module Engines & Module Parachute)
	}
}