SUBCATEGORY
{
	name = By Module Name - ModuleEngines
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleEngines // moduleName can find inherited modules for stock part modules (eg. ModuleEnginesFX)
		}
	}
}

SUBCATEGORY
{
	name = By Module Name - !contains(ModuleEnginesFX & ModuleRCS)
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleEnginesFX, ModuleRCS
			contains = false
		}
	}
}

@CATEGORY[Testing]
{
	@SUBCATEGORIES
	{
		list = By Module Name - ModuleEngines
		list = By Module Name - !contains(ModuleEnginesFX & ModuleRCS)
	}
}