SUBCATEGORY
{
	name = Ablative Heat Shields
	icon = Ablative_Shield
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleHeatShield, ModuleAblator
		}
	}
}
SUBCATEGORY
{
	name = Air Intake
	icon = AirIntake
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleResourceIntake
		}
	}
}

SUBCATEGORY
{
	name = Control Surface
	icon = ControlSurface
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleControlSurface, FARControllableSurface, ModuleAeroSurface
		}
	}
}

SUBCATEGORY
{
	name = Fairings
	icon = Fairing
	FILTER
	{
		CHECK
		{
			type = title
			value = fairing
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleProceduralFairing, ProceduralFairingBase, ProceduralFairingSide
		}
	}
}
SUBCATEGORY
{
	name = Nose Cones
	icon = NoseCone
	FILTER
	{
		CHECK
		{
			type = title
			value = nose cone, nosecone, nanocone, tail connector
		}
	}
}

SUBCATEGORY
{
	name = Wings
	icon = Wings
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLiftingSurface, FARWingAerodynamicModel
		}
		CHECK
		{
			type = check
			invert = true
			CHECK
			{
				type = moduleName
				value = ModuleControlSurface, FARControllableSurface, ModuleAeroSurface, ModuleCommand
			}
		}
	}
}
