SUBCATEGORY
{
	name = Pods
	icon = stockIcon_pods
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Pods
		}
	}
}
SUBCATEGORY
{
	name = Fuel Tanks
	icon = stockIcon_fueltank
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Fuel Tanks
		}
	}
}
SUBCATEGORY
{
	name = Engines
	icon = stockIcon_engine
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Engines
		}
	}
}
SUBCATEGORY
{
	name = Command and Control
	icon = stockIcon_cmdctrl
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Control
		}
	}
}
SUBCATEGORY
{
	name = Structural
	icon = stockIcon_structural
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Structural
		}
	}
}
SUBCATEGORY
{
	name = Robotics
	icon = serenityIcon_robotics
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Robotics
		}
	}
}
SUBCATEGORY
{
	name = Coupling
	icon = stockIcon_coupling
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Coupling
		}
	}
}
SUBCATEGORY
{
	name = Payload
	icon = stockIcon_payload
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Payload
		}
	}
}
SUBCATEGORY
{
	name = Aerodynamics
	icon = stockIcon_aerodynamics
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Aerodynamics
		}
	}
}
SUBCATEGORY
{
	name = Ground
	icon = stockIcon_ground
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Ground
		}
	}
}
SUBCATEGORY
{
	name = Thermal
	icon = stockIcon_thermal
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Thermal
		}
	}
}
SUBCATEGORY
{
	name = Electrical
	icon = stockIcon_electrical
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Electrical
		}
	}
}
SUBCATEGORY
{
	name = Communications
	icon = stockIcon_communication
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Communications
		}
	}
}
SUBCATEGORY
{
	name = Science
	icon = stockIcon_science
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Science
		}
	}
}
SUBCATEGORY
{
	name = Cargo
	icon = stockIcon_cargo
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Cargo
		}
	}
}
SUBCATEGORY
{
	name = Utility
	icon = stockIcon_utility
	
	FILTER
	{
		CHECK
		{
			type = category
			value = Utility
		}
	}
}
SUBCATEGORY
{
	name = Undefined
	icon = stockIcon_fallback
	
	FILTER
	{
		CHECK
		{
			type = category
			value = None
		}
		CHECK
		{
			type = custom
			value = hidden
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Liquid Fuel
	icon = R&D_node_icon_fuelsystems
	
	FILTER
	{
		CHECK:NEEDS[!REFUSE]
		{
			type = resource
			value = LiquidFuel
		}
		CHECK:NEEDS[REFUSE]
		{
			type = resource
			value = Kerosene
		}
	}
}
SUBCATEGORY
{
	name = Oxidizer
	icon = fuels_oxidizer
	
	FILTER
	{
		CHECK:NEEDS[!REFUSE]
		{
			type = resource
			value = Oxidizer
		}
		CHECK:NEEDS[REFUSE]
		{
			type = resource
			value = LqdOxygen
		}
	}
}
SUBCATEGORY
{
	name = Electric Charge
	icon = R&D_node_icon_advelectrics
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = ElectricCharge
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand, ModuleEngines, ModuleGenerator, ModuleRadioisotopeGenerator
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Mono Propellant
	icon = fuels_monopropellant
	
	FILTER
	{
		CHECK:NEEDS[!REFUSE]
		{
			type = resource
			value = MonoPropellant
		}
		CHECK:NEEDS[REFUSE]
		{
			type = resource
			value = HTP
		}
	}
}
SUBCATEGORY
{
	name = Solid Fuel
	icon = fuels_solidfuel
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = SolidFuel
		}
	}
}
SUBCATEGORY
{
	name = Xenon Gas
	icon = fuels_xenongas
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = XenonGas
		}
	}
}
SUBCATEGORY
{
	name = Intake Air
	icon = R&D_node_icon_experimentalaerodynamics
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = IntakeAir
		}
	}
}
SUBCATEGORY
{
	name = Ablator
	icon = Ablative_Shield
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = XenonGas
		}
	}
}
SUBCATEGORY
{
	name = Ore
	icon = fuels_ore
	
	FILTER
	{
		CHECK
		{
			type = resource
			value = XenonGas
		}
	}
}