SUBCATEGORY
{
	name = Drone
	icon = Drone
	FILTER
	{
		CHECK
		{
			type = crew
			value = 0
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
		}
        CHECK
        {
            type = moduleName
            value = LaunchClamp
            invert = true
        }
	}
}
SUBCATEGORY
{
	name = 2 Kerbals
	icon = 2Kerbal
	FILTER
	{
		CHECK
		{
			type = crew
			value = 2
		}
	}
}
SUBCATEGORY
{
	name = 3 Kerbals
	icon = 3Kerbal
	FILTER
	{
		CHECK
		{
			type = crew
			value = 3
		}
	}
}
SUBCATEGORY
{
	name = Reaction Wheels without Control
	icon = Reaction_Wheels
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleReactionWheel, RWSaturatable
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Reaction Wheels with Control
	icon= ControlReactionWheels
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleReactionWheel, RWSaturatable
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
		}
	}
}
SUBCATEGORY
{
	name = Command with RCS
	icon = ControlRCS
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRCS
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
		}
		CHECK
		{
			type = moduleName
			value = MomentumDischargeThruster
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = RCS
	icon = RCS
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRCS
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand, MomentumDischargeThruster
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Passengers
	icon = Passengers
	FILTER
	{
		CHECK
		{
			type = crew
			value = 0
			equality = GreaterThan
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
			invert= true
		}
	}
}
SUBCATEGORY
{
	name = 1 Kerbal
	icon = 1Kerbal
	FILTER
	{
		CHECK
		{
			type = crew
			value = 1
		}
	}
}
SUBCATEGORY
{
	name = Multiple Kerbals
	icon = PlusKerbal
	FILTER
	{
		CHECK
		{
			type = crew
			equality = GreaterThan
			value = 3
		}
	}
}
SUBCATEGORY
{
	name = Manned Command
	icon = Commanded
	FILTER
	{
		CHECK
		{
			type = crew
			value = 0
			equality = GreaterThan
		}
		CHECK
		{
			type = moduleName
			value = ModuleCommand
		}	
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = KerbalSeat
		}
	}
}
SUBCATEGORY:NEEDS[ConnectedLivingSpace]
{
	name = CLS Passable
	icon = CLSPassable
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleConnectedLivingSpace
		}
		CHECK
		{
			type = crew
			value = 0
		}
	}
}
