@FARAeroData[default]:FOR[RealSolarSystem]
{
	!BodyAtmosphericData,* {}
	BodyAtmosphericData
	{
		index = 0 // Sun
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}	
	BodyAtmosphericData
	{
		index = 1 // Earth
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	BodyAtmosphericData
	{
		index = 13 // Venus
		viscosityAtReferenceTemp = 0.00007
		referenceTemp = 194.5
	}
	BodyAtmosphericData
	{
		index = 14 // Mars
		viscosityAtReferenceTemp = 0.00007
		referenceTemp = 194.5
	}
	BodyAtmosphericData
	{
		index = 20 // Titan, FIXME
		viscosityAtReferenceTemp = 1.7894e-5
		referenceTemp = 288
	}
	BodyAtmosphericData
	{
		index = 17 // Jupiter
		viscosityAtReferenceTemp = 8.63780635814725339E-6
		referenceTemp = 288
	}
	BodyAtmosphericData
	{
		index = 18 // Saturn, FIXME
		viscosityAtReferenceTemp = 8.63780635814725339E-6
		referenceTemp = 288
	}
	BodyAtmosphericData
	{
		index = 19 // Neptune, FIXME
		viscosityAtReferenceTemp = 8.63780635814725339E-6
		referenceTemp = 288
	}
	BodyAtmosphericData
	{
		index = 16 // Uranus, FIXME
		viscosityAtReferenceTemp = 8.63780635814725339E-6
		referenceTemp = 288
	}
}