PlanetshineCelestialBody
{
	name = Callisto
	color = 107,87,63
	intensity = 1
	atmosphereAmbient = 0.3
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Deimos
	color = 163,150,141
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Dione
	color = 110,110,110
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Earth
	color = 73,99,121
	intensity = 1
	atmosphereAmbient = 0.8
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Enceladus
	color = 110,110,110
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Europa
	color = 155,144,116
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Ganymede
	color = 111,104,88
	intensity = 1
	atmosphereAmbient = 0.4
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Iapetus
	color = 80,80,75
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Io
	color = 177,179,114
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Jupiter
	color = 172,153,139
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Mars
	color = 175,132,90
	intensity = 1
	atmosphereAmbient = 0.5
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Mercury
	color = 100,100,120
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Mimas
	color = 110,110,110
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Moon
	color = 110,110,110
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Neptune
	color = 121,146,191
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Phobos
	color = 138,124,115
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Pluto
	color = 102,114,129
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Rhea
	color = 110,110,110
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Saturn
	color = 188,165,131
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Sun
	color = 255,225,180
	intensity = 6
	atmosphereAmbient = 0
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Tethys
	color = 169,173,164
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Titan
	color = 74,61,41
	intensity = 1
	atmosphereAmbient = 0.4
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Triton
	color = 130,128,120
	intensity = 1
	atmosphereAmbient = 0.2
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Uranus
	color = 169,208,213
	intensity = 1
	atmosphereAmbient = 1
	groundAmbientOverride = 0
}

PlanetshineCelestialBody
{
	name = Venus
	color = 124,78,53
	intensity = 1
	atmosphereAmbient = 0.5
	groundAmbientOverride = 0
}
