﻿SCALETYPE
{
    name = stack
    freeScale = false
    scaleFactors = 0.625, 1.25, 2.5, 3.75, 5.0, 6.25, 7.5
    scaleNames = 62.5cm, 1.25m, 2.5m, 3.75m, 5m, 6.25m, 7.5m
    defaultScale = 1.25
	
	ATTACHNODES
	{
		base = 1
		top = Stack:1
		top01 = Stack:1
		top02 = Stack:1
		top03 = Stack:1
		bottom = Stack:1
		bottom01 = Stack:1
		bottom02 = Stack:1
		bottom03 = Stack:1
		bottom04 = Stack:1
	}
}
SCALETYPE
{
    name = surface
    freeScale = false
    scaleFactors = 0.25, 0.35, 0.5, 0.7, 1.0, 1.4, 2.0, 2.8, 4.0
    scaleNames = 25%, 35%, 50%, 70%, 100%, 140%, 200%, 280%, 400%
    defaultScale = 1.0
}

SCALETYPE
{
    name = free
    freeScale = true
    minScale = 25
    maxScale = 400
    defaultScale = 100
    suffix = %
}

SCALETYPE
{
    name = adapter_2_1
    freeScale = false
    scaleFactors = 1.25,            2.5,           5.0,        7.5
    scaleNames =   1.25m to 62.5cm, 2.5m to 1.25m, 5m to 2.5m, 7.5m to 3.75m
    defaultScale = 1.25
	ATTACHNODES
	{
		base = 2
		top = Stack:1
		bottom = Stack:2
		bottom01 = Stack:2
		bottom02 = Stack:2
	}
}

SCALETYPE
{
    name = adapter_1_2
    freeScale = false
    scaleFactors = 1.25,            2.5,           5.0,        7.5
    scaleNames =   62.5cm to 1.25m, 1.25m to 2.5m, 2.5m to 5m, 3.75m to 7.5m
    defaultScale = 1.25
	ATTACHNODES
	{
		base = 2
		top = Stack:2
		bottom = Stack:1
		bottom01 = Stack:1
		bottom02 = Stack:1
	}
}

SCALETYPE
{
    name = adapter_4_1
    freeScale = false
    scaleFactors = 2.5,           5.0
    scaleNames =   2.5m to 62.5cm, 5m to 1.25m
    defaultScale = 2.5
	ATTACHNODES
	{
		base = 4
		top = Stack:1
		bottom = Stack:4
	}
}

SCALETYPE
{
    name = adapter_3_2
    freeScale = false
    scaleFactors = 3.75,          7.5
    scaleNames =   3.75m to 2.5m, 7.5m to 5m
    defaultScale = 3.75
	ATTACHNODES
	{
		base = 3
		top = Stack:2
		bottom = Stack:3
	}
}

SCALETYPE
{
    name = adapter_3_1
    freeScale = false
    scaleFactors = 3.75,           7.5
    scaleNames =   3.75m to 1.25m, 7.5m to 2.5m
    defaultScale = 3.75
	ATTACHNODES
	{
		base = 3
		top = Stack:1
		bottom = Stack:3
	}
}

SCALETYPE
{
    name = adapter_4_3
    freeScale = false
    scaleFactors = 5.0
    scaleNames =   5m to 3.75m
    defaultScale = 5.0
	ATTACHNODES
	{
		base = 4
		top = Stack:3
		bottom = Stack:4
	}
}