@PART[cl_large_sasModule] // Large Inline Reaction Wheel
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[cl_mini_asas] // Inline Advanced Stabilizer, Micro
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[cl_mini_sas] // Inline Reaction Wheel Micro
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[cl_large_nuclearEngine] // LV-NB Atomic Rocket Motor
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[cl_large_shortMonoTank] // FL-R1S RCS Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[cl_large_tripleFuelTank] // Rockomax X200-48 Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[cl_radial_cylTankFuel] // Stratus-V Cylindrified Liquid Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[cl_radial_cylTankOxy] // Stratus-V Cylindrified Oxidizer Tank
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[cl_radial_sphereTankFuel] // Stratus-V Roundified Liquid Fuel Tank
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[cl_radial_sphereTankOxy] // Stratus-V Roundified Oxidizer Tank
{
	MODULE
	{
		name = TweakScale
		type = surface
	}
}
@PART[cl_small_escapeTower] // Escape Tower
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[cl_small_ionEngine] // PB-ION2 Electric Propulsion System
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[cl_small_xenonTank] // PB-X300 Xenon Container
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
