//Add Class Descriptions to antennas by range.
//Author: Gordon Dry

// stock CommNet
@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaCombinable[?rue]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=green>(combinable)</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[<500000],#antennaType[RELAY]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 1 Antenna RELAY.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[<500000],#antennaType[DIRECT]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 1 Antenna DIRECT.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[<5001],#antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 1 Antenna INTERNAL.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>499999],#antennaPower[<2000000001],#antennaType[RELAY]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 2 Antenna RELAY.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>499999],#antennaPower[<2000000001],#antennaType[DIRECT]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 2 Antenna DIRECT.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>5000],#antennaPower[<200001],#antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 2 Antenna INTERNAL.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>2000000000],#antennaPower[<250000000001],#antennaType[RELAY]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 3 Antenna RELAY.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>2000000000],#antennaPower[<250000000001],#antennaType[DIRECT]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 3 Antenna DIRECT.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>200000],#antennaPower[<2500001],#antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 3 Antenna INTERNAL.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>250000000000],#antennaPower[<1000000000001],#antennaType[RELAY]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 4 Antenna RELAY.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>250000000000],#antennaPower[<1000000000001],#antennaType[DIRECT]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 4 Antenna DIRECT.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>2500000],#antennaPower[<10000001],#antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 4 Antenna INTERNAL.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>1000000000000],#antennaType[RELAY]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 5 Antenna RELAY.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>1000000000000],#antennaType[DIRECT]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 5 Antenna DIRECT.</color> :
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaPower[>10000000],#antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 5 Antenna INTERNAL.</color> :
}

//RemoteTech

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[@UPGRADES:HAS[@UPGRADE:HAS[#techRequired__[unmannedTech]]]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=yellow>(Available with unmannedTech)</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]:HAS[@UPGRADES:HAS[@UPGRADE:HAS[#techRequired__[unmannedTech]]]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=yellow>(Available with unmannedTech)</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]:HAS[@UPGRADES:HAS[@UPGRADE:HAS[#techRequired__[advUnmanned]]]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=yellow>(Available with advUnmanned)</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1DishRange[<500000],#DishAngle[>0]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 1 RT Antenna DISH.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1OmniRange[<500000],~DishAngle[]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 1 RT Antenna OMNI.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[<5001]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 1 RT Antenna PASSIVE.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1DishRange[>499999],#Mode1DishRange[<2000000001],#DishAngle[>0]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 2 RT Antenna DISH.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1OmniRange[>499999],#Mode1OmniRange[<2000000001],~DishAngle[]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 2 RT Antenna OMNI.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[>5000],#OmniRange[<200001]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 2 RT Antenna PASSIVE.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1DishRange[>2000000000],#Mode1DishRange[<250000000001],#DishAngle[>0]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 3 RT Antenna DISH.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1OmniRange[>2000000000],#Mode1OmniRange[<250000000001],~DishAngle[]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 3 RT Antenna OMNI.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[>200000],#OmniRange[<2500001]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 3 RT Antenna PASSIVE.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1DishRange[>250000000000],#Mode1DishRange[<1000000000001],#DishAngle[>0]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 4 RT Antenna DISH.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1OmniRange[>250000000000],#Mode1OmniRange[<1000000000001],~DishAngle[]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 4 RT Antenna OMNI.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[>2500000],#OmniRange[<10000001]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 4 RT Antenna PASSIVE.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1DishRange[>1000000000000],#DishAngle[>0]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 5 RT Antenna DISH.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntenna]:HAS[#Mode1OmniRange[>1000000000000],~DishAngle[]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 5 RT Antenna OMNI.</color> :
}

@PART[*]:HAS[@MODULE[ModuleRTAntennaPassive]:HAS[#OmniRange[>10000000]]]:NEEDS[RemoteTech]:FINAL {
	@description ^= :^:<color=orange>Class 5 RT Antenna PASSIVE.</color> :
}
