//*****************************************************
//* Set up default categories
//*****************************************************
// Delete the defaults so we can set our own order
-CATEGORY[Aviation?Lights]:NEEDS[FilterExtensions]{}
-CATEGORY[B9?Aerospace]:NEEDS[FilterExtensions]{}
-CATEGORY[B9?Aerospace?Procedural?Wings]:NEEDS[FilterExtensions]{}
-CATEGORY[BDArmory]:NEEDS[FilterExtensions]{}
-CATEGORY[Bluedog?Design?Bureau]:NEEDS[FilterExtensions]{}
-CATEGORY[CCTV]:NEEDS[FilterExtensions]{}
-CATEGORY[DMagicOrbitalScience]:NEEDS[FilterExtensions]{}
-CATEGORY[Firespitter]:NEEDS[FilterExtensions]{}
-CATEGORY[HGR?&?HGR_Redux]:NEEDS[FilterExtensions]{}
-CATEGORY[HeatControl]:NEEDS[FilterExtensions]{}
-CATEGORY[HullCameraVDS]:NEEDS[FilterExtensions]{}
-CATEGORY[KAS?&?KIS]:NEEDS[FilterExtensions]{}
-CATEGORY[Planetary?Base?Systems]:NEEDS[FilterExtensions]{}
-CATEGORY[KSP?Interstellar]:NEEDS[FilterExtensions]{}
-CATEGORY[KW?Rocketry]:NEEDS[FilterExtensions]{}
-CATEGORY[Modular?Rocket?Systems]:NEEDS[FilterExtensions]{}
-CATEGORY[Mandatory?RCS?Part?Pack]:NEEDS[FilterExtensions]{}
-CATEGORY[Naval?Parts]:NEEDS[FilterExtensions]{}
-CATEGORY[Near?Future?Technologies]:NEEDS[FilterExtensions]{}
-CATEGORY[Novapunch]:NEEDS[FilterExtensions]{}
-CATEGORY[ProceduralFairings]:NEEDS[FilterExtensions]{}
-CATEGORY[RLA?Stockalike]:NEEDS[FilterExtensions]{}
-CATEGORY[RemoteTech]:NEEDS[FilterExtensions]{}
-CATEGORY[SCANsat]:NEEDS[FilterExtensions]{}
-CATEGORY[Space?Launch?System]:NEEDS[FilterExtensions]{}
-CATEGORY[Squad]:NEEDS[FilterExtensions]{}
-CATEGORY[StationPartsExpansionRedux]:NEEDS[FilterExtensions]{}
-CATEGORY[SurfaceExperimentPackage]:NEEDS[FilterExtensions]{}
-CATEGORY[TarsierSpaceTech]:NEEDS[FilterExtensions]{}
-CATEGORY[Umbra?Space?Industries]:NEEDS[FilterExtensions]{}
-CATEGORY[UniversalStorage]:NEEDS[FilterExtensions]{}
-CATEGORY[UniversalStorage2]:NEEDS[FilterExtensions]{}
-CATEGORY[Wild?Blue?Industries]:NEEDS[FilterExtensions]{}

// Unable to reorder default category categories. So it is
// Necessary to gut them and rebuild them internally to make them
// appear reordered. I wanted to emulate the stock organization, which
// puts command modules above fuel tanks

@CATEGORY[Fuel?Tanks]:NEEDS[FilterExtensions]
{
    @name = Kerbonauts and Control
    @icon = Kerbal_Drones
	@SUBCATEGORIES
	{
		list = 0, Manned Command
		list = 1, Drone
		list = 2, Reaction Wheels with Control
		list = 3, Reaction Wheels without Control
		list = 4, RCS
		list = 5, Command with RCS
		list = 6, Passengers
		list = 7, 1 Kerbal
		list = 8, 2 Kerbals
		list = 9, 3 Kerbals
		list = 10, Multiple Kerbals
		list = 11,
		list = 12,
		list = 13,
		list = 14,
		list = 15,
	}
}
@CATEGORY[Kerbonauts?and?Control]:NEEDS[FilterExtensions]{
    @name = Fuel Tanks
	@icon = stockIcon_fueltank
	@SUBCATEGORIES
	{
		list = 0,LFO Mk 2 [1.5 x 2.5 m]
		list = 1,LFO Mk 3 [3.8 x 3.3 m]
		list = 2,LFO Size 00 [0.35 m]
		list = 3,LFO Size 0 [0.625 m]
		list = 4,LFO Size 1 [1.25 m]
		list = 5,LFO Size 1.5 [1.875 m]
		list = 6,LFO Size 2 [2.5 m]
		list = 7,LFO Size 3 [3.75 m]
		list = 8,LFO Size 4 [5 m]
		list = 9,LFO Size 5+ [7.5 m+]
		list = 10,Radial Tank
		list = 11,Liquid Fuel Tank
		list = 12,Oxidizer Tank
		list = 13,Monopropellant Tank
		list = 14,Xenon Gas Tank
	}
}

// Adding Rovers last
CATEGORY:NEEDS[FilterExtensions]
{
	name = Rovers
	icon = Rovers
	colour = #FF90F090
	all = true
    FILTER
    {
        CHECK
        {
            type = manufacturer
            value = AT Industries
            invert = true
        }
    }

	SUBCATEGORIES
	{
		list = 0, Rover Control
		list = 1, Command and control
		list = 2, Rover Wheels
        list = 3, Communications
        list = 4, Electrical
        list = 5, Surface Science
        list = 6, Sensors
        list = 7, Rover Cargo
        list = 8, Life Support
        list = 9, Life Support Containers
        list = Undefined
	}
}

// Unable to reorder categories without modifying files directly
// So it is necessary to delete all the default mod categories to
// be able to add a rover category that is grouped with default categories
CATEGORY:NEEDS[AviationLights&FilterExtensions]
{
	name = Aviation Lights0
	icon = AviationLights
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = AviationLights
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Utility
		list = 1,Undefined
	}
}
@CATEGORY[Aviation?Lights0]:NEEDS[AviationLights&FilterExtensions]{
    @name = Aviation Lights
}

CATEGORY:NEEDS[B9_Aerospace&FilterExtensions]
{
	name = B9 Aerospace0
	icon = B9_Aerospace
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = B9_Aerospace,B9_Aerospace_Legacy
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[B9?Aerospace0]:NEEDS[FilterExtensions]{
    @name = B9 Aerospace
}

CATEGORY:NEEDS[B9_Aerospace_ProceduralWings&FilterExtensions]
{
	name = B9 Aerospace Procedural Wings0
	icon = B9_Aerospace_ProceduralWings
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = B9_Aerospace_ProceduralWings
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Aerodynamics
	}
}
@CATEGORY[B9?Aerospace?Procedural?Wings0]:NEEDS[FilterExtensions]{
    @name = B9 Aerospace Procedural Wings
}

CATEGORY:NEEDS[BDArmory&FilterExtensions]
{
	name = BDArmory0
	icon = BahaSP
	colour = #FFF0F0F0	
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = BDArmory
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Guidance and Targeting
		list = 1,Missiles and Bombs
		list = 2,Turrets and Guns
		list = 3,Radar
		list = 4,Ammo
		list = 5,Other Parts
	}
}

FilterSetIcon
{
  icon = BDArmory=>BahaSP
  icon = BDMk22=>BahaSP
  icon = P.E.W=>turret
  icon = North Kerbin Weaponry=>turret
  icon = MalFunc Industries=>turret
  icon = NAS=>turret
}
@CATEGORY[BDArmory0]:NEEDS[FilterExtensions]{
    @name = BDArmory
}
CATEGORY:NEEDS[Bluedog_DB&FilterExtensions]
{
	name = Bluedog Design Bureau0
	icon = BluedogDB
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = Bluedog_DB
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Bluedog?Design?Bureau0]:NEEDS[FilterExtensions]{
    @name = Bluedog Design Bureau
}

CATEGORY:NEEDS[Bluedog_DB_Extras&FilterExtensions]
{
	name = Bluedog Design Bureau Extras0
	icon = BluedogDB
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = Bluedog_DB_Extras
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Bluedog?Design?Bureau?Extras0]:NEEDS[FilterExtensions]{
    @name = Bluedog Design Bureau Extras
}

CATEGORY:NEEDS[CCTV&FilterExtensions]
{
	name = CCTV0
	icon = CCTV
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = CCTV
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Utility
	}
}
@CATEGORY[CCTV0]:NEEDS[FilterExtensions]{
    @name = CCTV
}

CATEGORY:NEEDS[DMagicOrbitalScience&FilterExtensions]
{
    name = DMagicOrbitalScience0
    icon = DMagicOrbitalScience
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = DMagicOrbitalScience
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
@CATEGORY[DMagicOrbitalScience0]:NEEDS[FilterExtensions]{
    @name = DMagicOrbitalScience
}

CATEGORY:NEEDS[Firespitter&FilterExtensions]
{
	name = Firespitter0
	icon = Firespitter
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = Firespitter
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Firespitter0]:NEEDS[FilterExtensions]{
    @name = Firespitter
}


CATEGORY:NEEDS[HGR|HGR_Redux&FilterExtensions]
{
    name = HGR & HGR_Redux0
    icon = HGR
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = HGR, HGR_Redux
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
@CATEGORY[HGR?&?HGR_Redux0]:NEEDS[FilterExtensions]{
    @name = HGR & HGR_Redux
}

CATEGORY:NEEDS[HeatControl&FilterExtensions]
{
    name = HeatControl0
    icon = HeatControl
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = HeatControl
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
@CATEGORY[HeatControl0]:NEEDS[FilterExtensions]{
    @name = HeatControl
}

CATEGORY:NEEDS[HullCameraVDS&FilterExtensions]
{
	name = HullCameraVDS0
	icon = HullCameraVDS
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = HullCameraVDS
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Science
		list = 1,Utility
	}
}
@CATEGORY[HullCameraVDS0]:NEEDS[FilterExtensions]{
    @name = HullCameraVDS
}

CATEGORY:NEEDS[KAS|KIS&FilterExtensions]
{
    name = KAS & KIS0
    icon = KAS
    colour = #FFF0F0F0
    all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = KAS, KIS
		}
	}
	
    SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}

SUBCATEGORY
{
    name = KAS parts
    icon = KAS
    FILTER
    {
        CHECK
        {
            type = folder
            value = KAS
        }
    }
}

SUBCATEGORY
{
    name = KIS parts
    icon = KIS
    FILTER
    {
        CHECK
        {
            type = folder
            value = KIS
        }
    }
}
@CATEGORY[KAS?&?KIS0]:NEEDS[FilterExtensions]{
    @name = KAS & KIS
}

CATEGORY:NEEDS[PlanetarySurfaceStructures&FilterExtensions]
{
    name = Planetary Base Systems0
    icon = PlanetaryBaseInc
    colour = #FFF0F0F0
    all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = PlanetaryBaseInc
		}
	}
	
    SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Planetary?Base?Systems0]:NEEDS[FilterExtensions]{
    @name = Planetary Base Systems
}

CATEGORY:NEEDS[WarpPlugin&FilterExtensions]
{
	name = KSP Interstellar0
	icon = WarpPlugin
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = WarpPlugin
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[KSP?Interstellar0]:NEEDS[FilterExtensions]{
    @name = KSP Interstellar
}

CATEGORY:NEEDS[KWRocketry&FilterExtensions]
{
	name = KW Rocketry0
	icon = KWRocketry
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = KWRocketry
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[KW?Rocketry0]:NEEDS[FilterExtensions]{
    @name = KW Rocketry
}

CATEGORY:NEEDS[ModRocketSys&FilterExtensions]
{
	name = Modular Rocket Systems0
	icon = ModRocketSys
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = ModRocketSys
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Modular?Rocket?Systems0]:NEEDS[FilterExtensions]{
    @name = Modular Rocket Systems
}

CATEGORY:NEEDS[MandatoryRCSPartPack&FilterExtensions]
{
	name = Mandatory RCS Part Pack0
	icon = MandatoryRCSPartPack
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = MandatoryRCSPartPack
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Command and Control
	}
}
@CATEGORY[Mandatory?RCS?Part?Pack0]:NEEDS[FilterExtensions]{
    @name = Mandatory RCS Part Pack
}

CATEGORY:NEEDS[FilterExtensions]
{
	name = Naval Parts0
	icon = boat
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = path
			value = LShipParts
		}
	}
	
	SUBCATEGORIES
	{
		List = 0,Modern Ships
		list = 1,Carrier Parts
		list = 2,WWII Hulls
		list = 3,Subs
		list = 4,Marine Drive
		list = 5,Marine Command
		list = 6,Marine Structural
		list = 7,SM Marine
	}
}

FilterSetIcon
{
  icon = LShipPartsModern=>FNE
  icon = LShipPartsRequired=>FNE
  icon = LShipPartsWW2=>FNE
  icon = SM_Marine=>smsolutions
  icon = HullBreach=>boat
  icon = AirPark =>plane
}
@CATEGORY[Naval?Parts0]:NEEDS[FilterExtensions]{
    @name = Naval Parts
}

CATEGORY:NEEDS[NearFuturePropulsion|NearFutureElectrical|NearFutureConstruction|NearFutureSolar|NearFutureSpacecraft|HeatControl|CryoEngines|NearFutureLaunchVehicles&FilterExtensions]
{
	name = Near Future Technologies0
	icon = NearFuturePropulsion
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = NearFuturePropulsion, NearFutureElectrical, NearFutureConstruction, NearFutureSolar, NearFutureSpacecraft, HeatControl, CryoEngines, NearFutureLaunchVehicles
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Near?Future?Technologies0]:NEEDS[FilterExtensions]{
    @name = Near Future Technologies
}

CATEGORY:NEEDS[Novapunch2&FilterExtensions]
{
	name = Novapunch0
	icon = NovaPunch2
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = NovaPunch2
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Novapunch0]:NEEDS[FilterExtensions]{
    @name = Novapunch
}

CATEGORY:NEEDS[ProceduralFairings&FilterExtensions]
{
    name = ProceduralFairings0
    icon = ProceduralFairings
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = ProceduralFairings
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
@CATEGORY[ProceduralFairings0]:NEEDS[FilterExtensions]{
    @name = ProceduralFairings
}

CATEGORY:NEEDS[ProceduralParts&FilterExtensions]
{
	name = Procedural Parts0
	icon = ProceduralParts
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = ProceduralParts
		}
	}
	
	SUBCATEGORIES
	{
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Structural
		list = 4,Coupling
		list = 5,Aerodynamics
		list = 6,Thermal
		list = 7,Electrical
	}
}
@CATEGORY[Procedural?Parts0]:NEEDS[FilterExtensions]{
    @name = Procedural Parts
}

CATEGORY:NEEDS[RLA_Stockalike&FilterExtensions]
{
	name = RLA Stockalike0
	icon = RLA_Stockalike
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = RLA_Stockalike
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[RLA?Stockalike0]:NEEDS[FilterExtensions]{
    @name = RLA Stockalike
}

CATEGORY:NEEDS[RemoteTech&FilterExtensions]
{
    name = RemoteTech0
    icon = RemoteTech
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
			type = moduleName
			value = ModuleRTAntennaPassive, ModuleRTAntenna, ModuleSPUPassive, ModuleSPU 
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,RemoteTech (PASSIVE)
        list = 1,RemoteTech (OMNI)
        list = 2,RemoteTech (DISH)
        list = 3,Undefined
    }
}
SUBCATEGORY
{
	name = RemoteTech (PASSIVE)
	icon = RemoteTech
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRTAntennaPassive
		}
	}
}
SUBCATEGORY
{
	name = RemoteTech (OMNI)
	icon = RemoteTech
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRTAntenna
		}
		CHECK
		{
			type = field
			value = ModuleRTAntenna, Mode0DishRange, 0
			invert = true
		}
	}	
}
SUBCATEGORY
{
	name = RemoteTech (DISH)
	icon = RemoteTech
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRTAntenna
		}
		CHECK
		{
			type = field
			value = ModuleRTAntenna, Mode0DishRange, 0
		}
	}	
}
@CATEGORY[RemoteTech0]:NEEDS[FilterExtensions]{
    @name = RemoteTech
}

CATEGORY:NEEDS[SCANsat&FilterExtensions]
{
	name = SCANsat0
	icon = SCANsat
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = SCANsat
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Science
	}
}
@CATEGORY[SCANsat0]:NEEDS[FilterExtensions]{
    @name = SCANsat
}

CATEGORY:NEEDS[SpaceLaunchSystem&FilterExtensions]
{
	name = Space Launch System0
	icon = SpaceLaunchSystem
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = SpaceLaunchSystem
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Space?Launch?System0]:NEEDS[FilterExtensions]{
    @name = Space Launch System
}

CATEGORY:NEEDS[FilterExtensions]
{
	name = Squad0
	icon = Squad
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = Squad
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Squad0]:NEEDS[FilterExtensions]{
    @name = Squad
}

CATEGORY:NEEDS[StationPartsExpansionRedux&FilterExtensions]
{
    name = StationPartsExpansionRedux0
    icon = StationPartsExpansion
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = StationPartsExpansionRedux
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Structural
        list = 2,Coupling
        list = 3,Payload
        list = 4,Ground
        list = 5,Science
        list = 6,Utility
        list = 7,Undefined
	}
}
@CATEGORY[StationPartsExpansionRedux0]:NEEDS[FilterExtensions]{
    @name = StationPartsExpansionRedux
}

CATEGORY:NEEDS[SurfaceExperimentPackage&FilterExtensions]
{
    name = SurfaceExperimentPackage0
    icon = SurfaceExperimentPackage
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = SurfaceExperimentPackage
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
@CATEGORY[SurfaceExperimentPackage0]:NEEDS[FilterExtensions]{
    @name = SurfaceExperimentPackage
}

CATEGORY:NEEDS[TarsierSpaceTech&FilterExtensions]
{
    name = TarsierSpaceTech0
    icon = TarsierSpaceTech
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = TarsierSpaceTech
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
@CATEGORY[TarsierSpaceTech0]:NEEDS[FilterExtensions]{
    @name = TarsierSpaceTech
}

CATEGORY:NEEDS[UmbraSpaceIndustries|ART|]
{
	name = Umbra Space Industries0
	icon = UmbraSpaceIndustries
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = UmbraSpaceIndustries,ART
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Umbra?Space?Industries0]:NEEDS[FilterExtensions]{
    @name = Umbra Space Industries
}

CATEGORY:NEEDS[UniversalStorage&FilterExtensions]
{
    name = UniversalStorage0
    icon = UniversalStorage
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = UniversalStorage
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}
@CATEGORY[UniversalStorage0]:NEEDS[FilterExtensions]{
    @name = UniversalStorage
}

CATEGORY:NEEDS[UniversalStorage2&FilterExtensions]
{
    name = UniversalStorage20
    icon = UniversalStorage
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = UniversalStorage2
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Coupling
        list = 6,Payload
        list = 7,Aerodynamics
        list = 8,Electrical
        list = 9,Science
        list = 10,Utility
        list = 11,Undefined?
    }
}
@CATEGORY[UniversalStorage20]:NEEDS[FilterExtensions]{
    @name = UniversalStorage2
}

CATEGORY:NEEDS[WildBlueIndustries&FilterExtensions]
{
	name = Wild Blue Industries0
	icon = WildBlueIndustries
	colour = #FFF0F0F0
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = WildBlueIndustries
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Ground
		list = 9,Thermal
		list = 10,Electrical
		list = 11,Communications
		list = 12,Science
		list = 13,Utility
		list = 14,Undefined
	}
}
@CATEGORY[Wild?Blue?Industries0]:NEEDS[FilterExtensions]{
    @name = Wild Blue Industries
}
