@CATEGORY[Umbra?Space?Industries0]:NEEDS[FilterExtensions]
{
	FILTER
	{
		CHECK
		{
			type = folder
			value = UmbraSpaceIndustries,ART
		}
	}
	
	@SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Parachutes
		list = 9,Ground
		list = 10,Thermal
		list = 11,Electrical
		list = 12,Communications
		list = 13,Science
		list = 14,Life Support
		list = 15,Station
		list = 16,ISRU
		list = 17,Kontainers
		list = 18,PackRat
		list = 19,Akita
		list = 20,Malemute
		list = 21,Karibou
		list = 22,Otter
		list = 23,Kolonization
		list = 24,Konstruction
		list = 25,Logistics
		list = 26,Manufacturing
		list = 27,Utility
		list = 28,Undefined
	}
}
