SUBCATEGORY
{
	name = Life Support
	icon = LifeSupport
	FILTER
	{
		CHECK
		{
			type = resource
			value = Supplies, Fertilizer, Water
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleLifeSupportRecycler
		}
	}
}
SUBCATEGORY
{
	name = Containers
	icon = LargeContainment
	FILTER
	{
		CHECK
		{
			type = title
			value = Kontainer, Holding
		}
	}
	FILTER
	{
		CHECK
		{
			type = name
			value = KKAOSS_Ore_Tank, KKAOSS_Small_Ore_Tank
		}
	}
}

SUBCATEGORY
{
	name = Radiators
	icon = stockIcon_thermal
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleActiveRadiator
		}
	}
}
