// Kerbal Foundries not included in FE, but they included a cfg file for FE.
// However the config file was not properly designed
-CATEGORY[Kerbal?Foundries]:NEEDS[FilterExtensions]{}
@SUBCATEGORY[Rover?Wheels?and?Tracks]
{
	FILTER
	{
		CHECK
		{
			type = folder
			value = KerbalFoundries
		}
		CHECK
		{
			type = moduleName
			value = ModuleWheelMotor, ModuleWheelMotorSteering, ModuleTrack, TrackWheel, KFModuleWheel, KSPWheelTracks, KSPWheelMotor
		}
		CHECK
		{
			type = name
			value = KF-ALG-Large, KF-ALG-Medium, KF-ALG-Small, KF-ALG-SmallSide
			invert = true
		}
	}
}
@SUBCATEGORY[Landing?Gear]
{
	FILTER
	{
		CHECK
		{
			type = folder
			value = KerbalFoundries
		}
		CHECK
		{
			type = name
			value = KF-ALG-Large, KF-ALG-Medium, KF-ALG-Small, KF-ALG-SmallSide
		}
	}
}
CATEGORY:NEEDS[FilterExtensions]
{
	name = Kerbal Foundries0
	icon = KFCategoryIcon
	colour = #FFF0F0F0
	all = true
	FILTER
	{
		CHECK
		{
			type = folder
			value = KerbalFoundries
		}
	}
	SUBCATEGORIES
	{
		list = 1,Landing Gear
		list = 2,Rover Wheels and Tracks
		list = 3,Utility
		list = Undefined
	}
}
@CATEGORY[Kerbal?Foundries0]:NEEDS[FilterExtensions]{
	@name = Kerbal Foundries
}
