@CATEGORY[Squad0]:NEEDS[FilterExtensions]
{
	FILTER
	{
		CHECK
		{
			type = folder
			value = Squad
		}
	}
	
	@SUBCATEGORIES
	{
		list = 0,Pods
		list = 1,Fuel Tanks
		list = 2,Engines
		list = 3,Command and Control
		list = 4,Structural
		list = 5,Coupling
		list = 6,Payload
		list = 7,Aerodynamics
		list = 8,Wings
		list = 9,Control Surface
		list = 10,Parachutes
		list = 11,Ground
		list = 12,Thermal
		list = 13,Electrical
		list = 14,Communications
		list = 15,Science
		list = 16,Utility
		list = 17,Undefined
	}
}
