@SUBCATEGORY[Coupling]
{
	FILTER
	{
		CHECK
		{
			type = folder
			value = UmbraSpaceIndustries,ART
		}
		CHECK
		{
			type = moduleName
			value = ModuleDockingNode, ModuleDecouple, ModuleGrappleNode
		}
	}
}
SUBCATEGORY
{
	name = Station
	icon = SpaceRing
	FILTER
	{
		CHECK
		{
			type = title
			value = Tundra
		}
	}
}
SUBCATEGORY
{
	name = Kontainers
	icon = LargeContainment
	FILTER
	{
		CHECK
		{
			type = title
			value = Kontainer
		}
	}
}
SUBCATEGORY
{
	name = Rovers
	icon = Rovers
}
SUBCATEGORY
{
	name = Akita
	icon = Rovers
	
	FILTER
	{
		CHECK
		{
			type = title
			value = Akita
		}
	}
}
SUBCATEGORY
{
	name = Malemute
	icon = Rovers
	
	FILTER
	{
		CHECK
		{
			type = title
			value = Malemute
		}
	}
}
SUBCATEGORY
{
	name = Karibou
	icon = Rovers
	
	FILTER
	{
		CHECK
		{
			type = title
			value = Karibou
		}
	}
}
SUBCATEGORY
{
	name = PackRat
	icon = Rovers
	
	FILTER
	{
		CHECK
		{
			type = title
			value = PackRat
		}
	}
}
SUBCATEGORY
{
	name = Otter
	icon = boat
	FILTER
	{
		CHECK
		{
			type = title
			value = Otter
		}
	}
}
SUBCATEGORY
{
	name = Kolonization
	icon = Kolonization
	FILTER
	{
		CHECK
		{
			type = title
			value = MKS
			exact = false
		}
	}
	FILTER
	{
		CHECK
		{
			type = name
			value = NodeHelper
		}
	}
}
SUBCATEGORY
{
	name = Konstruction
	icon = Construction
	FILTER
	{
		CHECK
		{
			type = title
			value = PAL, Cradle, Construction
		}
	}
}
SUBCATEGORY
{
	name = Logistics
	icon = Logistics
	FILTER
	{
		CHECK
		{
			type = path
			value = UmbraSpaceIndustries/Kontainers/
		}
	}
}
SUBCATEGORY
{
	name = Manufacturing
	icon = Manufacturing
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleResourceHarvester_USI
		}
		CHECK
		{
			type = moduleName
			value =	 ModuleCoreHeat
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = Material Processing Unit
		}
	}
	FILTER
	{
		CHECK
		{
			type = name
			value = Ranger_Sifter, Ranger_Crusher, Ranger_Smelter, Ranger_Workshop, Tundra_RegSifter, Tundra_Refinery, Tundra_AssemblyPlant, Tundra_Agriculture375, Tundra_RecyclingPlant, Tundra_NukeProc
		}
	}
}
