SUBCATEGORY
{
	name = Rovers
	icon = Rovers
}
SUBCATEGORY
{
	name = Rover Wheels
	icon = Wheels
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleWheelMotor, ModuleWheelMotorSteering, ModuleTrack, TrackWheel, KFModuleWheel, KSPWheelTracks, KSPWheelMotor
		}
		CHECK
		{
			type = name
			value = KF-ALG-Large, KF-ALG-Medium, KF-ALG-Small, KF-ALG-SmallSide
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Rover Control
	icon = stockIcon_pods
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleCommand
		}
		CHECK
		{
			type = path
			value = Squad/, SquadExpansion/, UmbraSpaceIndustries/Malemute/, UmbraSpaceIndustries/Karibou/, UmbraSpaceIndustries/Akita/, ChopShop/Rovers/, SXT/
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = KerbalSeat
		}
	}
}
SUBCATEGORY
{
	name = Communications
	icon = stockIcon_communication
	FILTER
	{
		CHECK
		{
			type = category
			value = Communications
		}
	}
}

SUBCATEGORY
{
	name = Electrical
	icon = stockIcon_electrical
	FILTER
	{
		CHECK
		{
			type = category
			value = Electrical
		}
	}
}
SUBCATEGORY
{
	name = Surface Science
	icon = Experiment
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleScienceExperiment, ModuleCostlyExperiment, PhaseExperimentCore, KEESExperiment
		}
		CHECK
		{
			type = field
			value = ModuleScienceExperiment,experimentID,probeReport
			invert = true
		}
		CHECK
		{
			type = field
			value = ModuleScienceExperiment,experimentID,surfaceSampleProbes
			invert = true
		}
		CHECK
		{
			type = field
			value = ModuleScienceExperiment,experimentID,crewReport
			invert = true
		}
		CHECK
		{
			type = field
			value = ModuleScienceExperiment,experimentID,KPBS_plantgrowthstudy
			invert = true
		}
		CHECK
		{
			type = field
			value = ModuleScienceExperiment,experimentID,infraredTelescope
			invert = true
		}
		CHECK
		{
			type = field
			value = ModuleScienceExperiment,experimentID,rpwsScan
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/ProbeScience
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/OversizeScience
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/UniversalStorage/USSolarParticles
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/UniversalStorage/USSoilMoisture
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/UniversalStorage/USScope
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/UniversalStorage/USImagingPlatform
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/UniversalStorage/USGoreSat
			invert = true
		}
		CHECK
		{
			type = path
			value = DMagicOrbitalScience/UniversalStorage/USASERT
			invert = true
		}
	 CHECK
		{
			type = moduleName
			value = StationExperiment
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Rover Cargo
	icon = CargoBay
	
	FILTER
	{
		CHECK
		{
			type = title
			value = Cargo Bay, Payload Bay, Service Bay, Bed, Flatbed
		}
	}
}
