@RemoteTechSettings:FOR[RealSolarSystem]

RemoteTechSettings
{
    RemoteTechEnabled = True
    CommNetEnabled = False
    ConsumptionMultiplier = 1
    RangeMultiplier = 1
    MissionControlRangeMultiplier = 1
    OmniRangeClampFactor = 100
    DishRangeClampFactor = 1000
    ActiveVesselGuid = 35b89a0d664c43c6bec8d0840afc97b2
    NoTargetGuid = 00000000-0000-0000-0000-000000000000
    SpeedOfLight = 3E+08
    MapFilter = Omni, Cone, Path
    EnableSignalDelay = True
    RangeModelType = Standard
    MultipleAntennaMultiplier = 0
    ThrottleTimeWarp = True
    ThrottleZeroOnNoConnection = True
    HideGroundStationsBehindBody = True
    ControlAntennaWithoutConnection = False
    UpgradeableMissionControlAntennas = True
    HideGroundStationsOnDistance = True
    ShowMouseOverInfoGroundStations = True
    AutoInsertKaCAlerts = True
    FCLeadTime = 180
    FCOffAfterExecute = False
    DistanceToHideGroundStations = 3E+07
    DishConnectionColor = 0.996078372,0.701960802,0.0313725509,1
    OmniConnectionColor = 0.552941203,0.517647088,0.407843113,1
    ActiveConnectionColor = 0.65882349,1,0.0156862792,1
    RemoteStationColorDot = 0.996078014,0,0,1
    DirectConnectionColor = 0,0.749,0.952,1
    SignalRelayEnabled = False
    IgnoreLineOfSight = False
    GroundStations
    {
        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc482
            Name	  = AU - Woomera
            Latitude  = -30.95875
            Longitude = 136.50366
            Height	  = 417
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }
	
        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc483
            Name	  = CN - Jiuquan
            Latitude  = 41.11803
            Longitude = 100.4633
            Height	  = 1350
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc484
            Name	  = CN - Taiyuan
            Latitude  = 39.14321
            Longitude = 111.96741
            Height	  = 1750
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
			Guid      = 5105f5a9-d628-41c6-ad4b-21154e8fc481
			Name      = CN - Wenchang
			Latitude  = 19.614492
			Longitude = 110.951133
			Height      = 10
			Body      = 1
			MarkColor = 1,1,0,1

			Antennas
			{
				ANTENNA
				{
					Omni = 2E+12
				}
			}
		}

		STATION
		{

            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc485
            Name	  = CN - Xichang
            Latitude  = 28.24646
            Longitude = 102.02814
            Height	  = 2150
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc486
            Name	  = DZ - Hammaguir
            Latitude  = 30.77824
            Longitude = -3.05377
            Height	  = 994
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc487
            Name	  = FR - Kourou
            Latitude  = 5.239380
            Longitude = -52.768487
            Height	  = 251
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc488
            Name	  = IL - Palmachim
            Latitude  = 31.88484
            Longitude = 34.6802
            Height	  = 260
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc489
            Name	  = IN - Satish Dhawan
            Latitude  = 13.72
            Longitude = 80.230278
            Height	  = 261
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc48a
            Name	  = IR - Semnan
            Latitude  = 35.234631
            Longitude = 53.920941
            Height	  = 1200
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc48b
            Name	  = JP - Tanegashima
            Latitude  = 30.39096
            Longitude = 130.96813
            Height	  = 275
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc48c
            Name	  = JP - Uchinoura
            Latitude  = 31.25186
            Longitude = 131.07914
            Height	  = 455
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc48d
            Name	  = KZ - Baikonur
            Latitude  = 45.920278
            Longitude = 63.342222
            Height	  = 340
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc48e
            Name	  = MH - Omelek
            Latitude  = 9.048167
            Longitude = 167.743083
            Height	  = 252
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc48f
            Name	  = RU - Kapustin Yar
            Latitude  = 48.5400
            Longitude = 46.2500
            Height	  = 280
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc490
            Name	  = RU - Plesetsk
            Latitude  = 62.957222
            Longitude = 40.695833
            Height	  = 380
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc491
            Name	  = RU - Svobodny
            Latitude  = 51.83441
            Longitude = 128.2757
            Height	  = 500
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc492
            Name	  = RU - Yasny
            Latitude  = 51.20706
            Longitude = 59.85003
            Height	  = 515
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc493
            Name	  = US - Brownsville
            Latitude  = 25.996613
            Longitude = -97.154206
            Height	  = 260
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc494
            Name	  = US - Cape Canaveral
            Latitude  = 28.608389
            Longitude = -80.604333
            Height	  = 260
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc495
            Name	  = US - Kodiak
            Latitude  = 57.435276
            Longitude = -152.339354
            Height	  = 281
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 7.5E+07
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc496
            Name	  = US - Vandenberg
            Latitude  = 34.5813
            Longitude = -120.6266
            Height	  = 362
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc497
            Name	  = US - Wallops
            Latitude  = 37.833755
            Longitude = -75.458177
            Height	  = 260
            Body	  = 1
            MarkColor = 1,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 5E+06
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc100
            Name	  = AS3 - ASF Fairbanks
            Latitude  = 64.8592873
            Longitude = -147.8515734
            Height	  = 135
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc101
            Name	  = 11.3 M - WGS Wallops
            Latitude  = 37.9346354
            Longitude = -75.4715983
            Height	  = 20
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 2.017E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc102
            Name	  = SG3 - KSAT Svalbard
            Latitude  = 69.6617869
            Longitude = 18.940005
            Height	  = 500
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 4.677E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc103
            Name	  = KIR 1 - SSC Kiruna
            Latitude  = 67.8926896
            Longitude = 21.0560142
            Height	  = 417
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 4.677E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc104
            Name	  = WAL - USN Weilheim
            Latitude  = 47.8817101
            Longitude = 11.0806729
            Height	  = 417
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.104E+10
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc105
            Name	  = DON - USN Dongara
            Latitude  = -29.0453159
            Longitude = 115.350711
            Height	  = 40
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 4.677E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc106
            Name	  = MGS - MGS McMurdo
            Latitude  = -77.8386694
            Longitude = 166.6625901
            Height	  = 50
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 9.67E+08
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc107
            Name	  = HBK - SANSA Hartebeesthoek
            Latitude  = -25.8904984
            Longitude = 27.6851873
            Height	  = 1570
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 9.67E+08
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc108
            Name	  = TR3 - KSAT Troll Station
            Latitude  = -72.0113947
            Longitude = 2.541923
            Height	  = 1300
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.867E+08
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc109
            Name	  = AGO 4 - SSC Santiago
            Latitude  = -33.1505697
            Longitude = -70.6686904
            Height	  = 730
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 2.893E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc111
            Name	  = AUWA01 - USN South Point
            Latitude  = 19.0138554
            Longitude = -155.6635408
            Height	  = 370
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 4.677E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc112
            Name	  = DSS 14 - Goldstone
            Latitude  = 35.4251262
            Longitude = -116.8913795
            Height	  = 900
            Body	  = 1
            MarkColor = 0,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.14E+14
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc113
            Name	  = DSS 63 - Madrid
            Latitude  = 40.4273387
            Longitude = -4.2519912
            Height	  = 725
            Body	  = 1
            MarkColor = 0,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.14E+14
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc114
            Name	  = DSS 43 - Canberra
            Latitude  = -35.4006289
            Longitude = 148.9790935
            Height	  = 555
            Body	  = 1
            MarkColor = 0,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.14E+14
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc115
            Name	  = SGLT 6 - GRGT Guam
            Latitude  = 13.5876921
            Longitude = 144.8386329
            Height	  = 45
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 4.559E+10
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc116
            Name	  = SGLT 1 - WSGT White Sands
            Latitude  = 32.4998826
            Longitude = -106.6095675
            Height	  = 1200
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 4.559E+10
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc117
            Name	  = DSA 1 - New Norcia
            Latitude  = -31.048986
            Longitude = 116.1907166
            Height	  = 252
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.781E+12
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc118
            Name	  = DSA 2 - Cebreros
            Latitude  = 40.452592
            Longitude = -4.3686749
            Height	  = 795
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.781E+12
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc119
            Name	  = DSA 3 - Malargüe
            Latitude  = -35.7762392
            Longitude = -69.3990988
            Height	  = 1550
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.781E+12
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc121
            Name	  = ESTRACK Kourou
            Latitude  = 5.2512859
            Longitude = -52.8051729
            Height	  = 15
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.104E+10
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc122
            Name	  = ESTRACK Maspalomas
            Latitude  = 27.7632619
            Longitude = -15.6330766
            Height	  = 205
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.104E+10
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc123
            Name	  = ESTRACK Perth
            Latitude  = -31.8027436
            Longitude = 115.8841403
            Height	  = 25
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.104E+10
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc124
            Name	  = ESTRACK Redu
            Latitude  = 50.0013995
            Longitude = 5.1448218
            Height	  = 387
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.104E+10
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc125
            Name	  = ESTRACK Santa Maria
            Latitude  = 36.9971801
            Longitude = -25.1372121
            Height	  = 276
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 2.682E+07
                }
            }
        }

        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc126
            Name	  = ESTRACK Villafranca
            Latitude  = 40.4423327
            Longitude = -3.9524855
            Height	  = 670
            Body	  = 1
            MarkColor = 0,1,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.104E+10
                }
            }
        }
	STATION
	{
	   Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fb499
	   Name	  = ESTRACK Galliot
	   Latitude  = 5.097918 
	   Longitude = -52.639726
	   Height	  = 251
	   Body	  = 1
	   MarkColor = 1,1,0,1
	   
	   Antennas
	   {
	       ANTENNA
	       {
	           Omni = 5E+07
		   }
		}
	}
	STATION
	{
	   Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc499
	   Name	  = ESTRACK Natal
	   Latitude  = -5.925
	   Longitude = -35.163056
	   Height	  = 251
	   Body	  = 1
	   MarkColor = 1,1,0,1
	   
	   Antennas
	   {
	       ANTENNA
	       {
	           Omni = 5E+07
		   }
		}
	}
	STATION
	{
		Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc999
		Name	  = ESTRACK Ascension
		Latitude  = -7.968795
		Longitude = -14.405333
		Height	  = 251
		Body	  = 1
		MarkColor = 1,1,0,1

		Antennas
		{
			ANTENNA
			{
				Omni = 5E+07
			}
		}
	}
	STATION
	{
		Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fd999
		Name	  = ESTRACK Libreville
		Latitude  = 0.374595
		Longitude = 9.640953
		Height	  = 251
		Body	  = 1
		MarkColor = 1,1,0,1

		Antennas
		{
			ANTENNA
			{
				Omni = 5E+07
			}
		}
	}
        STATION
        {
            Guid	  = 5105f5a9-d628-41c6-ad4b-21154e8fc127
            Name	  = ESTRACK Malindi
            Latitude  = -2.9959517
            Longitude = 40.1943803
            Height	  = 25
            Body	  = 1
            MarkColor = 1,0,0,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 9.67E+08
                }
            }
        }
        
        // MSFN
        STATION
        {
            Guid	  = 5106f5a9-d629-41c6-ad4b-21154e8fc100
            Name	  = MSFN - BDA Bermuda
            Latitude  = 32.3549
            Longitude = -64.6605
            Height	  = 135
            Body	  = 1
            MarkColor = 1,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5107f5a9-d628-41c6-ad4b-21154e8fc100
            Name	  = MSFN - CAN Grand Canary
            Latitude  = 28.0068
            Longitude = -15.5984
            Height	  = 300 // FIXME
            Body	  = 1
            MarkColor = 1,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }
	
        STATION
        {
            Guid	  = 5108f5a9-d628-41c6-ad4b-21154e8fc100
            Name	  = MSFN - GUY Guaymas Mexico
            Latitude  = 27.911140
            Longitude = -110.913240
            Height	  = 300 // FIXME
            Body	  = 1
            MarkColor = 1,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }

        STATION
        {
            Guid	  = 5109f5a9-d628-41c6-ad4b-21154e8fc100
            Name	  = MSFN - KAN Kano Nigeria
            Latitude  = 11.999867
            Longitude = 8.537112
            Height	  = 5000 // FIXME
            Body	  = 1
            MarkColor = 1,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }

        STATION
        {
            Guid	  = 510af5a9-d628-41c6-ad4b-21154e8fc100
            Name	  = MSFN - HAW Kauai Hawaii
            Latitude  = 22.060649
            Longitude = -159.532340
            Height	  = 5000 // FIXME
            Body	  = 1
            MarkColor = 1,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }

        STATION
        {
            Guid	  = 510bf5a9-d628-41c6-ad4b-21154e8fc100
            Name	  = MSFN - IOS Indian Ocean
            Latitude  = 28
            Longitude = 78.35
            Height	  = 0
            Body	  = 1
            MarkColor = 1,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }

        STATION
        {
            Guid	  = 510cf5a9-d628-41c6-ad4b-21154e8fc100
            Name	  = MSFN - POS Pacific Ocean
            Latitude  = 0
            Longitude = 177
            Height	  = 0
            Body	  = 1
            MarkColor = 1,0,1,1

            Antennas
            {
                ANTENNA
                {
                    Omni = 1.717E+09
                }
            }
        }
    PreSets
    {
        PRESETS = RemoteTech/Default_Settings/RemoteTechSettings2
    }
}
