@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Ariel
		flightGlobalsIndex = 92
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Ariel.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Ariel (701)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 190944364.477622
			eccentricity             = 0.00190951361476287
			inclination              = 74.8989043025419
			meanAnomalyAtEpochD      = 46.46367954654207
			longitudeOfAscendingNode = 166.5671084714081
			argumentOfPeriapsis      = 169.9966404991910
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Ariel es la cuarta más grande de las 27 lunas conocidas de Urano. Ariel orbita y gira en el plano ecuatorial de Urano, que es casi perpendicular a la órbita de Urano, y tiene un ciclo estacional extremo.
			radius = 578900
			mass = 1.29e+21
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/ArielBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Plains
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Chasmata
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0,0,1,1
				}
			}
			
			
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 80000
			fadeEnd = 82000
			Material
			{
				texture = RSS-Textures/PluginData/ArielColor.dds
				normals = RSS-Textures/PluginData/Ariel_NRM.dds
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/ArielColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/ArielHeight.png
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

