@Kopernicus:FOR[RealSolarSystem]
{
	// Earth
	Body
	{
		name = Kerbin
		cbNameLater = Earth
		finalizeOrbit = true
		flightGlobalsIndex = 1
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Earth.bin
		Template
		{
			name = Kerbin
			removePQSMods = PQSLandControl, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_VertexRidgedAltitudeCurve
		}
		Orbit
		{
			// Target body name: Earth (399)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 149598261150.4425
			eccentricity = 0.01609636160505683
			inclination = 23.44603795469773
			meanAnomalyAtEpochD = 357.0607464120944
			longitudeOfAscendingNode = 359.9965004168758
			argumentOfPeriapsis = 102.9720683296131
			color = 0.0,0.278,0.388,1.0
		}
		Properties
		{
			displayName = Earth
			isHomeWorld = true
			radius = 6371000
			ocean = true
			description = The Pale Blue Dot, home to over seven-billion humans and trillions of other life-forms of various shapes and sizes. Earth is where you are in our neighbourhood, our home. For now, it is our very only place in the vast expanse of our marvellous universe.
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = 86164.098903691
			rotates = true
			initialRotation = 100.1833
			tidallyLocked = false
			// does nothing - axialTilt = 23.44
			gravParameter = 3.986004418e+14
			timewarpAltitudeLimits = 0 140000 140000 140000 140000 2000000 35000000 35000000

			// Set navball switching around the Karman line
			navballSwitchRadiusMult = 0.0160100455
			navballSwitchRadiusMultLow = 0.0153822006
			inverseRotThresholdAltitude = 145000

			biomeMap = RSS-Textures/PluginData/EarthBiomes.png

			Biomes
			{
				Biome
				{
					name = Shores
					value = 1.0
					color = 0.937255,0.16863,0.937255,1
				}
				Biome
				{
					name = Grasslands
					value = 1.0
					color = 0.902,0.988,0.475,1
				}
				Biome
				{
					name = Tundra
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Mountains
					value = 1.5
					color = 0.510,0.275,0,1
				}
				Biome
				{
					name = Desert
					value = 1.0
					color = 0.961,0.737,0,1
				}
				Biome
				{
					name = Tropics
					value = 1.0
					color = 0.502,0.502,0.502,1
				}
				Biome
				{
					name = Ice Caps
					value = 1.5
					color = 0,0.733,0.349,1
				}
				Biome
				{
					name = Water
					value = 1.0
					color = 0,0.196,0.518,1
				}
				Biome
				{
					name = Taiga
					value = 1.0
					color = 0,0.533,0.486,1
				}
				Biome
				{
					name = Forest
					value = 1.0
					color = 0.761,0,0.047,1
				}
				Biome
				{
					name = Savanna
					value = 1.0
					color = 1,0.596,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1
				flyingAltitudeThreshold = 50000
				spaceAltitudeThreshold = 35786000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 100000
			fadeEnd = 102000
			sphericalModel = true
			Material
			{
				texture = RSS-Textures/EarthColor
				normals = RSS-Textures/Earth_NRM
				color = 1.4,1.4,1.4,1

				shininess = 0.2
				specular = 0.5,0.5,0.5,1

				// Atmosphere settings
				rimPower = 2.4
				rimBlend = 1.1

				Gradient
				{
					0.0 = 0.45, 0.55, 0.7, 1.0
					0.3 = 0.2,0.15,0.05,1.0
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.05,0.05,0.05,1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.65, 0.58, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = true
			maxAltitude = 140000.0

			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644

			// Atmosphere Pressure
			pressureCurve
			{
				key = 0 101.325 0 -0.0119729
				key = 1000 89.9537 -0.0107923 -0.0107923
				key = 2000 79.7013 -0.00972759 -0.00972759
				key = 3000 70.4691 -0.00875313 -0.00875313
				key = 4000 62.1620 -0.00787633 -0.00787633
				key = 5000 54.6886 -0.00708329 -0.00708329
				key = 6000 47.9719 -0.00636074 -0.00636074
				key = 7000 41.9470 -0.00569867 -0.00569867
				key = 8000 36.5555 -0.00509376 -0.00509376
				key = 9000 31.7428 -0.00453892 -0.00453892
				key = 10000 27.4635 -0.00402664 -0.00402664
				key = 12000 20.3407 -0.00312205 -0.00312205
				key = 14000 14.8739 -0.00236992 -0.00236992
				key = 16000 10.7657 -0.00175875 -0.00175875
				key = 18000 7.76098 -0.00126703 -0.00126703
				key = 20000 5.61289 -0.000901159 -0.000901159
				key = 22000 4.08419 -0.000643110 -0.000643110
				key = 24000 2.98894 -0.000462653 -0.000462653
				key = 26000 2.19866 -0.000334849 -0.000334849
				key = 28000 1.62536 -0.000243495 -0.000243495
				key = 30000 1.20769 -0.000177736 -0.000177736
				key = 35000 0.588602 -8.25983E-05 -8.25983E-05
				key = 40000 0.296819 -3.96388E-05 -3.96388E-05
				key = 45000 0.154692 -1.97099E-05 -1.97099E-05
				key = 50000 0.0825035 -1.03082E-05 -1.03082E-05
				key = 55000 0.0438832 -5.63677E-06 -5.63677E-06
				key = 60000 0.0227005 -3.07935E-06 -3.07935E-06
				key = 65000 0.0112807 -1.62592E-06 -1.62592E-06
				key = 70000 0.00536204 -8.22892E-07 -8.22892E-07
				key = 75000 0.00243557 -3.94225E-07 -3.94225E-07
				key = 80000 0.00106710 -1.78982E-07 -1.78982E-07
				key = 85000 0.000456872 -7.82929E-08 -7.82929E-08
				key = 90000 0.000192739 -3.34218E-08 -3.34218E-08
				key = 95000 8.12137E-05 -1.38889E-08 -1.38889E-08
				key = 100000 3.52962E-05 -5.69392E-09 -5.69392E-09
				key = 105000 1.62730E-05 -2.40474E-09 -2.40474E-09
				key = 110000 8.14091E-06 -1.04206E-09 -1.04206E-09
				key = 115000 4.55287E-06 -4.76718E-10 -4.76718E-10
				key = 121920 2.40103E-06 -1.98682E-10 -1.98682E-10
				key = 140000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 288
			temperatureCurve
			{
				key = 0 282.5 0 -0.0025
				key = 8000 240.5 -0.006 -0.006
				key = 15000 212 -0.0025 -0.0025
				key = 21000 214 0.0015 0.0015
				key = 30000 228 0.002 0.002
				key = 42000 255.5 0.0025 0.0025
				key = 49750 268 0 0
				key = 60000 247.5 -0.003 -0.003
				key = 75000 209 -0.002 -0.002
				key = 91000 191.75 0 0
				key = 100000 206 0.003 0.003
				key = 110000 256 0.009 0.009
				key = 120000 375 0.011 0.011
				key = 140000 560 0.007 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.0002
				key = 2250 0.65 0 0
				key = 7000 0.65 0 0
				key = 12500 0 -0.000135 -0.000135
				key = 16500 -0.335 0 0
				key = 22000 0 6.5E-05 6.5E-05
				key = 33000 0.315 0 0
				key = 40500 0.315 0 0
				key = 52000 0.12 -3.5E-05 -3.5E-05
				key = 54750 0.0215 -1.4E-05 -1.4E-05
				key = 64500 -0.115 -1.4E-05 -1.4E-05
				key = 73000 -0.43 0 0
				key = 74750 -0.43 0 0
				key = 85750 -0.035 0 0
				key = 88750 -0.035 0 0
				key = 96250 -0.13 0 0
				key = 97500 -0.13 0 0
				key = 110000 0.275 6E-05 -3E-06
				key = 140000 0.185 -2E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 11.5 0 0
				key = 20 9 -0.22 -0.22
				key = 38 0 -0.9 -0.9
				key = 59 -15 -0.7 -0.7
				key = 75 -27.5 -0.7 -0.7
				key = 90 -35 -0.5 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9.75 0 0
				key = 23 15.75 0 0
				key = 40 12.7 -0.25 -0.25
				key = 70 6.7 -0.085 -0.085
				key = 90 5 -0.085 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -16.5691 0 -0.122752
				key = 23 -18 0 0
				key = 113 0 0.314159 0.314159
				key = 203 18 0 0
				key = 293 0 -0.314159 -0.314159
				key = 360 -16.5691 -0.122752 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 15 0.085 0.014 0.014
				key = 30 0.39 0.018 0.018
				key = 45 0.615 0.015 0.015
				key = 62 0.845 0 0
				key = 73 0.78 -0.007 -0.007
				key = 80 0.825 0.0175 0.0175
				key = 90 1 0.0175 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			AtmosphereFromGround
			{
				innerRadius = 6357290 // 0.99
				outerRadius = 6560275 // 1.025
				waveLength = 0.65, 0.58, 0.5, 1.0
			}
		}

		Ocean
		{
			ocean = True
			oceanHeight = 0
			density = 1.0
			oceanColor = 0.495, 0.52, 0.565, 1.0

			Material
			{
				oceanOpacity = 0.85
				color = 0.495, 0.52, 0.565, 1.0
				colorFromSpace = 0.117, 0.142, 0.197, 1.0
				fogColor = 0.918, 0.918, 1.0, 1.0
				specColor = 1.0, 1.0, 1.0, 1.0
				shininess = 0.697
			}

			Fog
			{
				useFog = True
				fogColorStart = 0.117, 0.236, 0.357, 1.0
				fogColorEnd = 0.0117, 0.0236, 0.0357, 1.0
			}
		}

		PQS
		{
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			Material
			{
				saturation = 0.8
				contrast = 2.5
			}
			Mods
			{
				VertexSimplexHeightAbsolute
				{
					seed = 453453435
					deformity = 900 //1200
					octaves = 8
					persistence = 0.5 //0.38
					frequency = 32
					order = 20
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 7000
					ridgedAddSeed = 1384047773
					ridgedAddFrequency = 64
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedSubSeed = 2113370706
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					simplexHeightStart = 6000
					simplexHeightEnd = 9500
					simplexSeed = 248775058
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 32
					order = 32
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 1650
					ridgedAddSeed = 1384047773
					ridgedAddFrequency = 140
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 3
					ridgedMinimum = -0.7
					ridgedMode = Medium
					simplexHeightStart = 5000
					simplexHeightEnd = 9500
					simplexSeed = 248775058
					simplexOctaves = 2
					simplexPersistence = 0.5
					simplexFrequency = 50
					order = 16
					simplexCurve
					{
						key = 0.007249059 0.0007464408 0 0
						key = 0.2683799 -0.000739295 0.03054045 0.03054045
						key = 0.2897457 0.416495 11.27714 11.27714
						key = 0.313458 0.4167799 -17.29987 -17.29987
						key = 0.3868988 0.001587124 -0.02212154 -0.02212154
						key = 0.420218 0.1430572 4.525596 4.525596
						key = 0.5198188 0.6407264 0.03815645 0.03815645
						key = 0.9978561 0.6552468 -0.02442704 -0.02442704
					}
				}
				VertexHeightMap
				{
					offset = -2150.0 //-2000.0
					deformity = 17300.0 //15600.0 //7000 // 5000
					map = RSS-Textures/PluginData/EarthHeight.dds
				}
				AltitudeAlpha
				{
					atmosphereDepth = 15000 //fade to 0 at 15000
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
				// Color
				VertexColorSolid
				{
					blend = 1.0
					color = 0.02, 0.02, 0.02, 1.0
					enabled = true
					order = 999999
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9999995
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/EarthSurface.dds
					order = 9999993
					blend = 0.62
					enabled = true
				}
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 28.608389
			longitude = -80.604333
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 53
			reorientFinalAngle = -9.4

			// MapDecal
			decalLatitude = 28.608389
			decalLongitude = -80.604333
			heightMapDeformity = 80
			absoluteOffset = 0
			absolute = true
			radius = 10000

			groundColor = 0.15, 0.26, 0.04, 0.2
			groundTexture = BUILTIN/terrain_grass00_new
		}
	}
}
