@Kopernicus:FOR[RealSolarSystem]
{
	// Iapetus
	Body
	{
		name = Iapetus
		finalizeOrbit = true
		flightGlobalsIndex = 20
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Iapetus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Iapetus (608)
			// Center body name: Saturn (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 3560162593.022970
			eccentricity = 0.02880286281969610
			inclination = 7.489
			meanAnomalyAtEpochD = 139.5683324894335
			longitudeOfAscendingNode = 50.29392880240187
			argumentOfPeriapsis = 314.3819081366686
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = Iapetus
			description = Iapetus is the furthest large regular moon in Saturn's system, usually inclined, making Saturn's rings visible from the moon's surface, with a large ridgeline along it's equator, giving this moon a curious, walnut like shape.
			radius = 734500
			mass = 1.805E+21
			solarRotationPeriod = False
			rotationPeriod = 6853377.6
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 2500 5000 10000 25000 30000 50000

			biomeMap = RSS-Textures/PluginData/IapetusBiomes.png

			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Crater
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Turgis
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Central Bulge
					value = 1.0
					color = 0,1,0,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 2500
				spaceAltitudeThreshold = 10000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/IapetusColor.dds
				normals = RSS-Textures/PluginData/Flat_NRM.dds    // Needs equatorial ridge height map at least
				shininess = 0.1
				specular = 0.1,0.1,0.1,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/IapetusColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}
