@Kopernicus:FOR[RealSolarSystem]
{
	// Jupiter
	Body
	{
		name = Jupiter
		finalizeOrbit = true
		flightGlobalsIndex = 5
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Jupiter.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Jupiter (599)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 778188938659.7554
			eccentricity = 0.04872660654702194
			inclination = 23.25313306947884
			meanAnomalyAtEpochD = 302.5812396096649
			longitudeOfAscendingNode = 3.262077289923354
			argumentOfPeriapsis = 10.75642751202877
			color = 0.749, 0.592, 0.4, 1.0
		}
		Properties
		{
			displayName = Jupiter
			description = The largest planet in our solar system, the gas giant Jupiter. This planet alone is two and a half times the mass of all of the other planets in the Solar System combined. Made up largely of hydrogen and helium with a relatively mysterious rocky core of heavy elements, Jupiter bears a unique and beautiful cosmic painting of various layers with a prominent and awe-inspiring storm that is said to have existed possibly over three-centuries. Jupiter has at least sixty-seven moons counting the four large "Galilean Moons", one of which has a greater diameter than the first planet Mercury.
			radius = 69373000	// 1000 atm, 69911000 to 1 bar
			gravParameter = 1.26686534E+17
			solarRotationPeriod = False
			rotationPeriod = 35730
			rotates = true
			tidallyLocked = false
			initialRotation = 25
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000 // No idea how to get them

			biomeMap = RSS-Textures/PluginData/JupiterBiomes.png

			Biomes
			{
				Biome
				{
					name = Great Red Spot
					value = 1.0
					color = 1,0,0.004,1
				}
				Biome
				{
					name = Equatorial Bands
					value = 1.0
					color = 0,0.984,1,1
				}
				Biome
				{
					name = South Temperate Bands
					value = 1.0
					color = 0,0.549,1,1
				}
				Biome
				{
					name = South Polar Bands
					value = 1.0
					color = 0,0.02,1,1
				}
				Biome
				{
					name = North Temperate Bands
					value = 1.0
					color = 0.224,0.678,0.475,1
				}
				Biome
				{
					name = North Polar Bands
					value = 1.0
					color = 0.09,1,0,1
				}
			}

			ScienceValues
			{
				flyingLowDataValue = 8
				flyingHighDataValue = 7.5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
				flyingAltitudeThreshold = 186000
				spaceAltitudeThreshold = 40000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				texture = RSS-Textures/PluginData/JupiterColor.dds
				normals = RSS-Textures/PluginData/Flat_NRM.dds
				shininess = 0.05
				specular = 0,0,0.1,1

				rimPower = 2.0
				rimBlend = 1.1

				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.10,0.05,0.10,1 //not custom for Jupiter yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 1550000.0

			// constants
			adiabaticIndex = 1.44
			atmosphereMolarMass = 0.002264

			// Atmosphere Pressure
			pressureCurve
			{
				key = 0 101325 0 -0.568169
				key = 20000 90406.4 -0.524069 -0.524069
				key = 40000 80347.5 -0.482175 -0.482175
				key = 60000 71105.1 -0.442415 -0.442415
				key = 80000 62637.2 -0.404717 -0.404717
				key = 100000 54903.2 -0.369013 -0.369013
				key = 120000 47863.8 -0.335235 -0.335235
				key = 140000 41481.3 -0.303320 -0.303320
				key = 160000 35719.1 -0.273204 -0.273204
				key = 180000 30541.6 -0.244831 -0.244831
				key = 200000 25914.6 -0.218144 -0.218144
				key = 220000 21804.9 -0.193093 -0.193093
				key = 240000 18180.3 -0.169635 -0.169635
				key = 260000 15009.1 -0.147735 -0.147735
				key = 280000 12260.6 -0.127370 -0.127370
				key = 300000 9904.12 -0.108534 -0.108534
				key = 320000 7906.75 -0.0915514 -0.0915514
				key = 340000 6228.75 -0.0765672 -0.0765672
				key = 360000 4831.89 -0.0634086 -0.0634086
				key = 380000 3681.31 -0.0519143 -0.0519143
				key = 400000 2745.24 -0.0419332 -0.0419332
				key = 420000 1994.83 -0.0333247 -0.0333247
				key = 440000 1403.97 -0.0259580 -0.0259580
				key = 460000 949.051 -0.0197109 -0.0197109
				key = 480000 608.889 -0.0144640 -0.0144640
				key = 500000 364.346 -0.0101387 -0.0101387
				key = 520000 197.598 -0.00667475 -0.00667475
				key = 540000 92.0003 -0.00401205 -0.00401205
				key = 560000 33.5753 -0.00191733 -0.00191733
				key = 580000 9.93185 -0.000616810 -0.000616810
				key = 600000 3.03837 -0.000168624 -0.000168624
				key = 650000 0.273440 -1.20672E-05 -1.20672E-05
				key = 700000 0.0299471 -1.33238E-06 -1.33238E-06
				key = 750000 0.00318079 -1.43625E-07 -1.43625E-07
				key = 800000 0.000342024 -1.44869E-08 -1.44869E-08
				key = 850000 5.09093E-05 -1.69699E-09 -1.69699E-09
				key = 900000 1.43409E-05 -2.74157E-10 -2.74157E-10
				key = 950000 6.38012E-06 -8.97649E-11 -8.97649E-11
				key = 1000000 3.36913E-06 -3.94480E-11 -3.94480E-11
				key = 1100000 1.18960E-06 -1.12340E-11 -1.12340E-11
				key = 1200000 4.89461E-07 -4.13091E-12 -4.13091E-12
				key = 1300000 2.16559E-07 -1.71495E-12 -1.71495E-12
				key = 1400000 9.97426E-08 -7.58972E-13 -7.58972E-13
				key = 1550000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 166
			temperatureCurve
			{
				key = 0 1278.3 0 -0.002117
				key = 100000 1063.4 -0.002174 -0.002174
				key = 200000 846.6 -0.002133 -0.002133
				key = 300000 648.5 -0.001735 -0.001735
				key = 400000 463.9 -0.001970 -0.001970
				key = 480000 297.6 -0.002165 -0.002165
				key = 530000 185.8 -0.002358 -0.002358
				key = 560000 123.5 -0.001300 -0.001300
				key = 576250 113.0 0 0
				key = 590000 118.6 0.000718 0.000718
				key = 610000 136.2 0.000921 0.000921
				key = 630000 152.2 0.000620 0.000620
				key = 652000 159.5 0 0
				key = 690000 158.4 -0.000049 -0.000049
				key = 730000 156.2 -0.000052 -0.000052
				key = 769750 155.0 0 0
				key = 790000 160.0 0.000467 0.000467
				key = 815000 175.4 0.000720 0.000720
				key = 840000 197.6 0.001072 0.001072
				key = 850000 209.8 0.001712 0.001712
				key = 870000 265.4 0.003359 0.003359
				key = 900000 365.4 0.003110 0.003110
				key = 950000 495.8 0.002236 0.002236
				key = 1000000 594.9 0.001756 0.001756
				key = 1100000 735.5 0.001097 0.001097
				key = 1200000 820.7 0.000650 0.000650
				key = 1300000 872.1 0.000403 0.000403
				key = 1400000 905.1 0.000270 0.000270
				key = 1550000 932.3 0.000106 0
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 538000 0 0 0
				key = 576000 1 5E-06 5E-06
				key = 776000 2 5E-06 5E-06
				key = 1550000 4 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -3 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 3 0 0
				key = 90 0 0 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.017452 0 0.017451
				key = 89 1 0 0
				key = 179 0 -0.017453 -0.017453
				key = 269 -1 0 0
				key = 359 0 0.017453 0.017453
				key = 360 0.017452 0.017451 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 2 0 -4
				key = 1 -2 -4 0
			}
			AtmosphereFromGround
			{
				innerRadius = 69211890
				outerRadius = 70981000
				waveLength = 0.505, 0.52, 0.55, 1.0
			}
		}
	}
}
