@Kopernicus:FOR[RealSolarSystem]
{

	// reference: http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html

	@Body[Jupiter]
	{
		%cacheFile = RealSolarSystem/RSSKopernicus/Jupiter/Cache/OblateJupiter.bin
		@Properties
		{
			@radius *= 1.02261446696514 // Equatorial Radius
		}
		@Rings
		{
			@Ring,*
			{
				@innerRadius /= 1.02261446696514 // Keep rings the same size
				@outerRadius /= 1.02261446696514
			}
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				%transformScale = 0,0,0
			}
		}
		@Debug
		{
			!update = DEL
			!exportMesh = DEL
		}
		PQS
		{
			materialType = AtmosphericOptimized
			Mods
			{
				VertexHeightOffset
				{
					offset = #$../../../Properties/radius$
					@offset *= -0.0648743915403122
					order = 99
					enabled = True
				}
				VertexHeightOblate
				{
					height = #$../VertexHeightOffset/offset$
					@height *= -1
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
}
