@Kopernicus:FOR[RealSolarSystem]
{
	// Mars
	Body
	{
		name = Mars
		finalizeOrbit = true
		flightGlobalsIndex = 11
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Mars.bin
		Template
		{
			name = Duna
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_MapDecal, PQSMod_AltitudeAlpha
		}
		Orbit
		{
			// Target body name: Mars (499)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 227949699961.9763
			eccentricity = 0.09326110278323557
			inclination = 24.69272426910055
			meanAnomalyAtEpochD = 169.3913127942378
			longitudeOfAscendingNode = 3.351911063089117
			argumentOfPeriapsis = 332.1022655295414
			color = 0.631, 0.388, 0.192, 1.0
		}
		Properties
		{
			displayName = Mars
			description = The Red Planet. Named after the Roman god of war, Mars is the fourth planet, and second smallest planet in our solar system. Its reddish appearance is due to large amounts of iron oxide on the surface. Mars has a very thin atmosphere and has many craters which resemble our very own Moon. Mars also has the second highest known mountain in our solar system.
			radius = 3375800	// RSS datum, 3382950 to 6.1 mbar, 3389500 volumetric mean
			gravParameter = 4.282831E+13
			solarRotationPeriod = False
			rotationPeriod = 88642.6848
			rotates = true
			tidallyLocked = false
			initialRotation = 25
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/MarsBiomes.png

			Biomes
			{
				Biome
				{
					name = Olympus Mons
					value = 1.0
					color = 0.071,0,1,1
				}
				Biome
				{
					name = Valles Marineris
					value = 1.0
					color = 0,1,0.992,1
				}
				Biome
				{
					name = Arean Mountains
					value = 1.0
					color = 0,0.553,1,1
				}
				Biome
				{
					name = Arean Canyons
					value = 1.0
					color = 0.827,0,1,1
				}
				Biome
				{
					name = North Ice Cap
					value = 1.0
					color = 0.541,1,0.737,1
				}
				Biome
				{
					name = South Ice Cap
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Major Craters
					value = 1.0
					color = 1,0,0.816,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.855,0.737,0.235,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.675,0.431,0.271,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.761,0,0.047,1
				}
			}

			ScienceValues
			{
				landedDataValue = 5
				flyingLowDataValue = 6
				flyingHighDataValue = 5.5
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 3.5
				recoveryValue = 4
				flyingAltitudeThreshold = 12000
				spaceAltitudeThreshold = 2000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 88000
			fadeEnd = 100000
			Material
			{
				texture = RSS-Textures/PluginData/MarsColor.dds
				normals = RSS-Textures/PluginData/Mars_NRM.dds
				shininess = 0.05
				specular = 0.05,0.05,0.05,1 // needs tweaking for Mars

				rimPower = 3.0
				rimBlend = 1.6

				Gradient
				{
					0.0 = 0.1, 0.15, 0.2, 1.0
					0.2 = 0.125,0.1225,0.12,1.0
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.243, 0.255, 0.251, 1.0 //not custom for mars yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			// lightColor = 0.6, 0.7, 0.8, 1.0 // 1.0, 0.5, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 125000.0

			// constants
			adiabaticIndex = 1.35
			atmosphereMolarMass = 0.04348

			// Atmosphere Pressure
			pressureCurve
			{
				key = 0 1.14497 0 -9.86122E-05
				key = 1000 1.05023 -9.09702E-05 -9.09702E-05
				key = 2500 0.921749 -8.05331E-05 -8.05331E-05
				key = 4000 0.808068 -7.12179E-05 -7.12179E-05
				key = 5500 0.707591 -6.29106E-05 -6.29106E-05
				key = 7152 0.610500 -5.48055E-05 -5.48055E-05
				key = 8500 0.540656 -4.89260E-05 -4.89260E-05
				key = 10000 0.471735 -4.30845E-05 -4.30845E-05
				key = 12000 0.392522 -3.63104E-05 -3.63104E-05
				key = 14000 0.325823 -3.05435E-05 -3.05435E-05
				key = 16000 0.269773 -2.56397E-05 -2.56397E-05
				key = 18000 0.222771 -2.14754E-05 -2.14754E-05
				key = 20000 0.183449 -1.79445E-05 -1.79445E-05
				key = 22000 0.150632 -1.49555E-05 -1.49555E-05
				key = 24000 0.123318 -1.24302E-05 -1.24302E-05
				key = 26000 0.100648 -1.03011E-05 -1.03011E-05
				key = 28000 0.0818878 -8.51085E-06 -8.51085E-06
				key = 30000 0.0664116 -7.00974E-06 -7.00974E-06
				key = 35000 0.0387801 -4.25144E-06 -4.25144E-06
				key = 40000 0.0221969 -2.51888E-06 -2.51888E-06
				key = 45000 0.0124838 -1.45440E-06 -1.45440E-06
				key = 50000 0.00693852 -8.20735E-07 -8.20735E-07
				key = 55000 0.00382773 -4.57797E-07 -4.57797E-07
				key = 60000 0.00209901 -2.53342E-07 -2.53342E-07
				key = 65000 0.00114502 -1.39382E-07 -1.39382E-07
				key = 70000 0.000619804 -7.70322E-08 -7.70322E-08
				key = 75000 0.000332880 -4.10097E-08 -4.10097E-08
				key = 80000 0.000181084 -2.19239E-08 -2.19239E-08
				key = 85000 9.84296E-05 -1.21163E-08 -1.21163E-08
				key = 90000 5.28556E-05 -6.64103E-09 -6.64103E-09
				key = 95000 2.80103E-05 -3.59610E-09 -3.59610E-09
				key = 100000 1.46342E-05 -1.92204E-09 -1.92204E-09
				key = 105000 7.52905E-06 -1.01294E-09 -1.01294E-09
				key = 113000 2.50968E-06 -3.51868E-10 -3.51868E-10
				key = 125000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 218
			temperatureCurve
			{
				key = 0 194.75 0 -0.00062
				key = 7152 193.6 0.00050 0.00050
				key = 14250 197.9 0 0
				key = 22000 189.6 -0.00129 -0.00129
				key = 40000 165.6 -0.00111 -0.00111
				key = 53000 157.9 -0.00030 -0.00030
				key = 66500 156.5 0 0
				key = 71000 154.6 0 0
				key = 78600 159.0 0 0
				key = 85000 153.9 -0.00109 -0.00109
				key = 95000 145.0 -0.00057 -0.00057
				key = 108000 137.2 -0.00103 -0.00103
				key = 115000 127.6 -0.00142 -0.00142
				key = 125000 118.3 -0.00024 0
			}
			temperatureSunMultCurve
			{
				key = 0 1.37 0 -3.4E-05
				key = 7152 1 -8E-05 -8E-05
				key = 17000 0.29 -1.25E-05 -1.25E-05
				key = 62000 0 -1.25E-05 -1.25E-05
				key = 76000 -0.18 0 0
				key = 93000 0 0 0
				key = 106000 -0.1 0 0
				key = 125000 0.26 -1E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 2 0 0
				key = 38 0 -0.135 -0.135
				key = 90 -18 -0.61 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 64 0 0
				key = 60 34 -0.91 -0.91
				key = 90 4 -1.05 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -21.0635 0 -0.487859
				key = 53 -35 0 0
				key = 143 0 0.610865 0.610865
				key = 233 35 0 0
				key = 323 0 -0.610865 -0.610865
				key = 360 -21.0635 -0.487859 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 7.5 0 -15
				key = 1 -7.5 -15 0
			}
			AtmosphereFromGround
			{
				innerRadius = 3356100
				outerRadius = 3540000
				waveLength = 0.50, 0.55, 0.62, 1.0
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 3
			maxLevel = 12
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000

			materialType = AtmosphericOptimized
			Material
			{
				saturation = 1.2
				contrast = 1.1
				tintColor = 1.0,1.0,1.0,0.0

				powerNear = 0.5
				powerFar = 0.5

				groundTexStart = 0
				groundTexEnd = 1000

				steepPower = 4
				steepTexStart = 0
				steepTexEnd = 500000
				steepTex = BUILTIN/terrain_sand00
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 400
				steepTiling = 500

				lowTex = BUILTIN/rock00
				lowBumpMap = BUILTIN/Waterbump
				lowNearTiling = 3000
				lowMultiFactor = 10
				lowBumpNearTiling = 20000
				lowBumpFarTiling = 300

				midTex = BUILTIN/SandyGround
				midBumpMap = BUILTIN/bouldernormal
				midNearTiling = 7000
				midMultiFactor = 10
				midBumpNearTiling = 20000
				midBumpFarTiling = 300

				highTex = BUILTIN/SandyGround
				highBumpMap = BUILTIN/bouldernormal
				highNearTiling = 7000
				highMultiFactor = 10
				highBumpNearTiling = 20000
				highBumpFarTiling = 300

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1

				globalDensity = 0
			}

			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/MarsHeight.dds
					offset = -850 // -1010
					deformity = 29457.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 19
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/MarsColor.dds
					order = 9999993
					blend = 0.95
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 9999994
				}
				VertexSimplexHeightAbsolute
				{
					seed = 23893455
					octaves = 6
					persistence = 0.5
					deformity = 800
					frequency = 400
					order = 12
					enabled = true
				}
			}
		}
	}
}
