@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Miranda
		flightGlobalsIndex = 91
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Miranda.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Miranda (705)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 129880047.634175
			eccentricity             = 0.00118741261963413
			inclination              = 78.5887546839913
			meanAnomalyAtEpochD      = 253.0006290232421
			longitudeOfAscendingNode = 169.0642120548280
			argumentOfPeriapsis      = 326.7575256535064
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Miranda o Uranus V es el más pequeño y más profundo de los cinco satélites redondos de Urano. Como las otras lunas grandes de Urano, Miranda orbita cerca del plano ecuatorial de su planeta. Debido a que Urano orbita al Sol de costado, la órbita de Miranda es perpendicular a la eclíptica y comparte el ciclo estacional extremo de Urano. Con solo 470 km de diámetro, Miranda es uno de los objetos más pequeños del Sistema Solar que se sabe que es esférico bajo su propia gravedad. De los cuerpos que se sabe que están en equilibrio hidrostático, solo la luna de Saturno, Mimas, es más pequeña.
			radius = 235700
			mass = 6.6E+19
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/MirandaBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Regio
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Coronae
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Rupes
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Sulci
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Verona Rupes
					value = 1.0
					color = 1,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/MirandaColor.dds
				normals = RSS-Textures/PluginData/Miranda_NRM.dds
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/MirandaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/MirandaHeight.png
					offset = 0
					deformity = 10150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
