@Kopernicus:FOR[RealSolarSystem]
{
	// Moon
	Body
	{
		name = Moon
		finalizeOrbit = true
		flightGlobalsIndex = 10
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Moon.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight,  PQSMod_AltitudeAlpha
		}
		Orbit
		{
			// Target body name: Moon (301)
			// Center body name: Earth (399)
			// Center-site name: BODY CENTER
			referenceBody = Kerbin
			semiMajorAxis = 384308437.7707066
			eccentricity = 0.05328149353682574
			inclination = 28.36267790798491
			meanAnomalyAtEpochD = 222.7012350930954
			longitudeOfAscendingNode = 2.296616161126016
			argumentOfPeriapsis = 199.7640930160823
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = The Moon
			description = The Moon is Earth's only satellite, a large, gray, and rather barren rock. It is the only other body besides Earth that humans have stepped on and, briefly, called home.
			radius = 1737100
			mass = 7.34767309E+22
			solarRotationPeriod = False
			rotationPeriod = 2360584.68479999
			tidallyLocked = true
			initialRotation = 25
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = RSS-Textures/PluginData/MoonBiomes.png

			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.4,0.4,0.4,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.8,0.8,0.8,1
				}
				Biome
				{
					name = North Pole
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = South Pole
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Major Craters
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Aitken Basin
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Oceanus Procellarum
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Mare Orientale
					value = 1.0
					color = 0,0,0.4,1
				}
				Biome
				{
					name = Mare Nubium
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Mare Imbrium
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Mare Serenitatis
					value = 1.0
					color = 0,0.6,0,1
				}
				Biome
				{
					name = Mare Tranquillitatis
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Mare Fecunditatis
					value = 1.0
					color = 0.6,0.6,0,1
				}
				Biome
				{
					name = Mare Nectaris
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = Mare Frigoris
					value = 1.0
					color = 0.4,0.4,0,1
				}
				Biome
				{
					name = Mare Crisium
					value = 1.0
					color = 0,0,0.6,1
				}
			}

			ScienceValues
			{
				landedDataValue = 4.5
				inSpaceLowDataValue = 2
				inSpaceHighDataValue = 2.5
				recoveryValue = 3.5
				flyingAltitudeThreshold = 7000
				spaceAltitudeThreshold = 200000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				texture = RSS-Textures/MoonColor
				normals = RSS-Textures/Moon_NRM
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000

			Material
			{
				saturation = 0.75
				contrast = 0.8
				tintColor = 1.000,1.000,1.000,0.000

				powerNear = 0.5
				powerFar = 0.5

				groundTexStart = 0
				groundTexEnd = 2000

				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 500000
				steepTex = BUILTIN/lunar cliff face
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 200
				steepTiling = 50

				lowTex = BUILTIN/lunar cliff face
				lowBumpMap = BUILTIN/bouldernormal
				lowNearTiling = 500
				lowMultiFactor = 200
				lowBumpNearTiling = 20000
				lowBumpFarTiling = 200

				midTex = BUILTIN/snow
				midBumpMap = BUILTIN/bouldernormal
				midNearTiling = 8000
				midMultiFactor = 200
				midBumpNearTiling = 20000
				midBumpFarTiling = 200

				highTex = BUILTIN/snow
				highBumpMap = BUILTIN/bouldernormal
				highNearTiling = 8000
				highMultiFactor = 200
				highBumpNearTiling = 20000
				highBumpFarTiling = 200

				lowStart = 0
				lowEnd = 0.6
				highStart = 0.8
				highEnd = 1

				globalDensity = 0
			}

			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/MoonColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/MoonHeight.dds
					offset = 0
					deformity = 19905.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
					order = 105
				}
			}
		}
	}
}
