@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Oberon
		flightGlobalsIndex = 95
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Oberon.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Oberon (758)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 583435328.340603
			eccentricity             = 0.00110558297330948
			inclination              = 74.9349049752716
			meanAnomalyAtEpochD      = 266.5149396374048
			longitudeOfAscendingNode = 166.6887328903476
			argumentOfPeriapsis      = 274.4599570542317
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Oberon, también designado como Urano IV, es la luna mayor más externa del planeta Urano. Es la segunda más grande y la segunda más masiva de las lunas de Urano, y la novena luna más masiva en el Sistema Solar. Descubierto por William Herschel en 1787, Oberon lleva el nombre del mítico rey de las hadas que aparece como personaje en El sueño de una noche de verano de Shakespeare. Su órbita se encuentra parcialmente fuera de la magnetosfera de Urano.
			radius = 761400
			mass = 2.88E+21
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/OberonBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Plains
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Chasmata
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Hamlet Crater
					value = 1.0
					color = 1,1,0,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/OberonColor.dds
				normals = RSS-Textures/PluginData/Oberon_NRM.dds
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/OberonColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/OberonHeight.png
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

