@Kopernicus:FOR[RealSolarSystem]
{
	// Phobos
	Body
	{
		name = Phobos
		finalizeOrbit = true
		flightGlobalsIndex = 7
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Phobos.bin
		Template
		{
			name = Bop
			removePQSMods = PQSMod_FlattenArea, PQSMod_MapDecal, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise, PQSLandControl
		}
		Orbit
		{
			// Target body name: Moon (401)
			// Center body name: Mars (499)
			// Center-site name: BODY CENTER
			referenceBody = Mars
			semiMajorAxis = 9378492.209088314
			eccentricity = 0.01539938155583979
			inclination = 36.32433410471867
			meanAnomalyAtEpochD = 7.185120835598890
			longitudeOfAscendingNode = 46.48212553464923
			argumentOfPeriapsis = 357.7759243021914
			color = 0.56, 0.454, 0.388, 1.0
		}

		Properties
		{
			displayName = Phobos
			description = One of two natural satellites orbiting Mars, Phobos is named after the Greek god which was depicted as the embodiment of horror. Phobos is the larger and closer natural body around Mars
			radius = 7250
			mass = 1.072E+16
			solarRotationPeriod = False
			rotationPeriod = 27553.843872
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 200 1500 2500 20000 50000 60000 100000

			biomeMap = RSS-Textures/PluginData/PhobosBiomes.png

			Biomes
			{
				Biome
				{
					name = Minor Craters
					value = 1.0
					color = 0,0.149,1,1
				}
				Biome
				{
					name = Major Craters
					value = 1.0
					color = 0.286,1,0,1
				}
				Biome
				{
					name = Stickney Crater
					value = 1.0
					color = 0.914,1,0,1
				}
				Biome
				{
					name = Grooves
					value = 1.0
					color = 1,0,0.98,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.643,0.439,0.439,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.451,0.263,0.263,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.361,0,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 5
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 5000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/PhobosColor.dds
				normals = RSS-Textures/PluginData/Phobos_NRM.dds
				shininess = 0.0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 4
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericMain
			Material
			{
				saturation = 1.1
				contrast = 1.5
				tintColor = 1.000,1.000,1.000,0.000

				powerNear = 0.6
				powerFar = 0.6

				groundTexStart = 0
				groundTexEnd = 500

				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 500000
				steepTex = BUILTIN/terrain_sand00
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 500
				steepTiling = 5

				lowTex = BUILTIN/brown_cliff
				lowBumpMap = BUILTIN/Waterbump
				lowNearTiling = 30000
				lowMultiFactor = 10
				lowBumpNearTiling = 500
				lowBumpFarTiling = 10

				midTex = BUILTIN/ice
				midBumpMap = BUILTIN/bouldernormal
				midNearTiling = 500
				midMultiFactor = 10
				midBumpNearTiling = 1400
				midBumpFarTiling = 10

				highTex = BUILTIN/ice
				highBumpMap = BUILTIN/bouldernormal
				highNearTiling = 500
				highMultiFactor = 10
				highBumpNearTiling = 1400
				highBumpFarTiling = 10

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1

				globalDensity = 0
			}

			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/PhobosColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/PhobosHeight.dds
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 1
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 10
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RidgedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
