@Kopernicus:FOR[RealSolarSystem]
{

	// reference: http://nssdc.gsfc.nasa.gov/planetary/factsheet/saturnfact.html

	@Body[Saturn]
	{
		%cacheFile = RealSolarSystem/RSSKopernicus/Saturn/Cache/OblateSaturn.bin
		@Properties
		{
			@radius *= 1.03496359390026 // Equatorial Radius
		}
		@Rings
		{
			@Ring,*
			{
				@innerRadius /= 1.03496359390026 // Keep rings the same size
				@outerRadius /= 1.03496359390026
			}
		}
		@Atmosphere
		{
			@AtmosphereFromGround
			{
				%transformScale = 0,0,0
			}
		}
		@Debug
		{
			!update = DEL
			!exportMesh = DEL
		}
		PQS
		{
			materialType = AtmosphericOptimized
			Mods
			{
				VertexHeightOffset
				{
					offset = #$../../../Properties/radius$
					@offset *= -0.0979624344594137
					order = 99
					enabled = True
				}
				VertexHeightOblate
				{
					height = #$../VertexHeightOffset/offset$
					@height *= -1
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
}
