@Kopernicus:FOR[RealSolarSystem]
{
	// Tethys
	Body
	{
		name = Tethys
		finalizeOrbit = true
		flightGlobalsIndex = 17
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Tethys.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Tethys     (603)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 294973462.3804425
			eccentricity = 0.001064868868083566
			inclination = 1.091
			meanAnomalyAtEpochD = 349.8231217220438
			longitudeOfAscendingNode = 119.2518388332899
			argumentOfPeriapsis = 215.9196892523803
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = Tethys
			description = Tethys is a mid-sized moon of Saturn about 1,060 km across and is named after the titan Tethys of Greek mythology.
			radius = 531100
			mass = 6.17449E+20
			solarRotationPeriod = False
			rotationPeriod = 163106.0928
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 5000 10000 20000 50000 80000 100000

			biomeMap = RSS-Textures/PluginData/TethysBiomes.png

			Biomes
			{
				Biome
				{
					name = Flatlands
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					value = 1.5
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					value = 1.5
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Odysseus
					value = 2.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Ithaca Chasma
					value = 2.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craterous
					value = 1.5
					color = 0,0,1,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 50000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/TethysColor.dds
				normals = RSS-Textures/PluginData/Flat_NRM.dds    // Needs height map at least
				shininess = 0.1
				specular = 0.1,0.1,0.1,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/TethysColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}
