@Kopernicus:FOR[RealSolarSystem]
{
	Body
	{
		name = Umbriel
		flightGlobalsIndex = 93
		cacheFile = RealSolarSystem/RSSKopernicus/Cache/Umbriel.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Umbriel (757)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 265992360.127656
			eccentricity             = 0.0038334454580725
			inclination              = 74.9939984108702
			meanAnomalyAtEpochD      = 114.3251464012079
			longitudeOfAscendingNode = 166.5601075193709
			argumentOfPeriapsis      = 207.7259222157362
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Umbriel es una luna de Urano descubierta el 24 de octubre de 1851 por William Lassell. Fue descubierto al mismo tiempo que Ariel y el nombre de un personaje en el poema de Alexander Pope The Rape of the Lock. Umbriel consiste principalmente en hielo con una fracción sustancial de roca, y se puede diferenciar en un núcleo rocoso y un manto helado. La superficie es la más oscura entre las lunas de Urano, y parece haber sido formada principalmente por impactos. Sin embargo, la presencia de cañones sugiere procesos endógenos tempranos, y la luna pudo haber sufrido un evento de rejuvenecimiento conducido endógenamente temprano que borró su superficie más vieja.
			radius = 584700
			mass = 1.22E+21
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/UmbrielBiomes.png
			
			Biomes
			{
				Biome
				{
					name = North Crater
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Northpole
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southpole
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Small Crater
					value = 1.0
					color = 0,1,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/UmbrielColor.dds
				normals = RSS-Textures/PluginData/Umbriel_NRM.dds
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/UmbrielColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/UmbrielHeight.png
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

