@Kopernicus:FOR[RealSolarSystem]
{

	// reference: http://nssdc.gsfc.nasa.gov/planetary/factsheet/uranusfact.html

	@Body[Uranus]
	{
		%cacheFile = RealSolarSystem/RSSKopernicus/Uranus/Cache/OblateUranus.bin
		@Properties
		{
			@radius *= 1.00776752622033 // Equatorial Radius
		}
		@Rings
		{
			@Ring,*
			{
				@innerRadius /= 1.00776752622033 // Keep rings the same size
				@outerRadius /= 1.00776752622033
			}
		}
		@Debug
		{
			!update = DEL
			!exportMesh = DEL
		}
		PQS
		{
			materialType = AtmosphericOptimized
			Mods
			{
				VertexHeightOffset
				{
					offset = #$../../../Properties/radius$
					@offset *= -0.0229273445752964
					order = 99
					enabled = True
				}
				VertexHeightOblate
				{
					height = #$../VertexHeightOffset/offset$
					@height *= -1
					pow = 2
					enabled = true
					order = 100
				}
			}
		}
	}
}
