SUBCATEGORY:NEEDS[!RemoteTech]
{
    name = Data Transmitter�
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleLimitedDataTransmitter, ModuleDataTransmitter
        }
    }
}

SUBCATEGORY:NEEDS[!RemoteTech]
{
    name = Data Transmitter (Internal)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleLimitedDataTransmitter, ModuleDataTransmitter
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitter,antennaType,INTERNAL
//            invert = true
        }
    }
}

SUBCATEGORY:NEEDS[!RemoteTech]
{
    name = Data Transmitter (Direct)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleDataTransmitter
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitter,antennaType,DIRECT
        }
    }    
}

SUBCATEGORY:NEEDS[!RemoteTech]
{
    name = Data Transmitter (Relay)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleDataTransmitter
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitter,antennaType,RELAY
        }
    }    
}

SUBCATEGORY
{
    name = Experiments
    icon = Experiment
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleScienceExperiment, DMModuleScienceAnimate, DMSolarCollector, DMSoilMoisture, DMAnomalyScanner, DMBioDrill, DMRoverGooMat, DMXRayDiffract, StationExperiment, SampleAnalyzer, ModuleCostlyExperiment, PhaseExperimentCore, KEESExperiment, InterstellarTelescope
        }
        CHECK
        {
            type = field
            value = ModuleScienceExperiment,experimentID,probeReport
            invert = true
        }
        CHECK
        {
            type = field
            value = ModuleScienceExperiment,experimentID,surfaceSampleProbes
            invert = true
        }
        CHECK
        {
            type = field
            value = ModuleScienceExperiment,experimentID,crewReport
            invert = true
        }
    }
}

SUBCATEGORY
{
    name = Labs
    icon = Lab
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleScienceLab, ResearchFacility, EquipmentRackModule, PhysicsMaterialsLab, ExposureLab, ScienceModule
        }
    }
}

SUBCATEGORY
{
    name = Scanners
    icon = SCANsat
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = SCANsat, ModuleResourceScanner, ModuleOrbitalScanner
        }
        CHECK
        {
            type = moduleName
            value = ModuleCommand
            invert = true
        }
        CHECK
        {
            type = crew
            value = 0
        }
    }
}

SUBCATEGORY
{
    name = Sensors
    icon = Sensor
    FILTER
    {
        CHECK
        {
            type = crew
            value = 0
        }
        CHECK
        {
            type = moduleName
            value = ModuleEnviroSensor, DMEnviroSensor
        }
    }
}
