Hello This is a remastering of the Original Real Solar System Mod (Only Available in 1.2 and 1.3) Made by NathanKell.

Link To Original Mod: https://forum.kerbalspaceprogram.com/index.php?/topic/50471-12-real-solar-system-v120-dec-8/

=========================================================================================
Installation:

1- Download Kopernicus and ModuleManager for your game version.

2- Download The "[1.4.2] V1.0 Real Solar System "

3- Download textures for Real Solar System from the original author
	https://github.com/KSP-RO/RSS-Textures/releases

4- Drop "RealSolarSystem" in your folder "Gamedata"


5- Enjoy!


=========================================================================================

License CC-BY-NC-SA

Original Mod By NathanKell

Remastered By XxLedvin25xX

=========================================================================================
Changelog
V1.4
-Fixed terrain textures and add all functions of original RSS
V1.3
- The Installation Simplified
V1.2
- Launch sites and resources have been added
V1.1
- Fixed Venus textures
V1.0
- Remastered To KSP 1.4.2




