//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = Helium
	ResourceType = 2
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 8.2
		MaxAbundance = 12.2
		Variance = 20
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Helium
	ResourceType = 2
	PlanetName = Saturn
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 3
		MaxAbundance = 3
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Helium
	ResourceType = 2
	PlanetName = Uranus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 12
		MaxAbundance = 18
		Variance = 20
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Helium
	ResourceType = 2
	PlanetName = Neptune
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 15.8
		MaxAbundance = 22.2
		Variance = 20
	}
}	