//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Saturn
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Uranus
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Neptune
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Venus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .01
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Pluto
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .01
		Variance = 50
		Dispersal = 3
	}
}

//Let's add some to Io -- still a challenge, just a shade more resonable than trying to land and return from Venus...
PLANETARY_RESOURCE
{
	ResourceName = Karborundum
	ResourceType = 0
	PlanetName = Io
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = .01
		Variance = 50
		Dispersal = 3
	}
}